[
"America/Barbados" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-14400y7:wdayNumzy3:abry3:ASTy5:monthzgh',
"US/Pacific-New" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei36000y4:wdayzy6:offseti-25200y7:wdayNumi2y3:abry3:PDTy5:monthi3gcR0R1fR2i32400R3zR4i-28800R5i1R6y3:PSTR8i11gh',
"NZ" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei50400y4:wdayi6y6:offseti46800y7:wdayNumi-1y3:abry4:NZDTy5:monthi9gcR0R1fR2i50400R3i6R4i43200R5i1R6y4:NZSTR8i4gh',
"America/Argentina/Catamarca" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-10800y7:wdayNumzy3:abry3:ARTy5:monthzgh',
"Africa/Abidjan" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offsetzy7:wdayNumzy3:abry3:GMTy5:monthzgh',
"Africa/Sao_Tome" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offsetzy7:wdayNumzy3:abry3:GMTy5:monthzgh',
"America/Port_of_Spain" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-14400y7:wdayNumzy3:abry3:ASTy5:monthzgh',
"Europe/Paris" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei3600y4:wdayzy6:offseti7200y7:wdayNumi-1y3:abry4:CESTy5:monthi3gcR0R1fR2i3600R3zR4i3600R5i-1R6y3:CETR8i10gh',
"America/Hermosillo" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-25200y7:wdayNumzy3:abry3:MSTy5:monthzgh',
"Europe/Tallinn" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei3600y4:wdayzy6:offseti10800y7:wdayNumi-1y3:abry4:EESTy5:monthi3gcR0R1fR2i3600R3zR4i7200R5i-1R6y3:EETR8i10gh',
"Africa/Harare" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti7200y7:wdayNumzy3:abry3:CATy5:monthzgh',
"America/Sitka" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei39600y4:wdayzy6:offseti-28800y7:wdayNumi2y3:abry4:AKDTy5:monthi3gcR0R1fR2i36000R3zR4i-32400R5i1R6y4:AKSTR8i11gh',
"Pacific/Midway" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-39600y7:wdayNumzy3:abry3:SSTy5:monthzgh',
"Asia/Amman" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei79200y4:wdayi4y6:offseti10800y7:wdayNumi-1y3:abry4:EESTy5:monthi3gcR0R1fR2i79200R3i4R4i7200R5i-1R6y3:EETR8i10gh',
"Indian/Maldives" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti18000y7:wdayNumzy3:abry3:MVTy5:monthzgh',
"Antarctica/Troll" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei3600y4:wdayzy6:offseti7200y7:wdayNumi-1y3:abry4:CESTy5:monthi3gcR0R1fR2i3600R3zR4zR5i-1R6y3:UTCR8i10gh',
"Brazil/Acre" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-18000y7:wdayNumzy3:abry3:ACTy5:monthzgh',
"Africa/Banjul" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offsetzy7:wdayNumzy3:abry3:GMTy5:monthzgh',
"ROK" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti32400y7:wdayNumzy3:abry3:KSTy5:monthzgh',
"Iceland" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offsetzy7:wdayNumzy3:abry3:GMTy5:monthzgh',
"America/Nome" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei39600y4:wdayzy6:offseti-28800y7:wdayNumi2y3:abry4:AKDTy5:monthi3gcR0R1fR2i36000R3zR4i-32400R5i1R6y4:AKSTR8i11gh',
"Asia/Magadan" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti43200y7:wdayNumzy3:abry4:MAGTy5:monthzgh',
"Africa/Lubumbashi" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti7200y7:wdayNumzy3:abry3:CATy5:monthzgh',
"America/Anguilla" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-14400y7:wdayNumzy3:abry3:ASTy5:monthzgh',
"Asia/Beirut" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei79200y4:wdayi6y6:offseti10800y7:wdayNumi-1y3:abry4:EESTy5:monthi3gcR0R1fR2i75600R3i6R4i7200R5i4R6y3:EETR8i10gh',
"Indian/Reunion" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti14400y7:wdayNumzy3:abry3:RETy5:monthzgh',
"America/Rankin_Inlet" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei28800y4:wdayzy6:offseti-18000y7:wdayNumi2y3:abry3:CDTy5:monthi3gcR0R1fR2i25200R3zR4i-21600R5i1R6y3:CSTR8i11gh',
"GB" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei3600y4:wdayzy6:offseti3600y7:wdayNumi-1y3:abry3:BSTy5:monthi3gcR0R1fR2i3600R3zR4zR5i-1R6y3:GMTR8i10gh',
"Libya" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti7200y7:wdayNumzy3:abry3:EETy5:monthzgh',
"Europe/Vatican" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei3600y4:wdayzy6:offseti7200y7:wdayNumi-1y3:abry4:CESTy5:monthi3gcR0R1fR2i3600R3zR4i3600R5i-1R6y3:CETR8i10gh',
"Europe/Skopje" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei3600y4:wdayzy6:offseti7200y7:wdayNumi-1y3:abry4:CESTy5:monthi3gcR0R1fR2i3600R3zR4i3600R5i-1R6y3:CETR8i10gh',
"Indian/Mayotte" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti10800y7:wdayNumzy3:abry3:EATy5:monthzgh',
"Africa/Luanda" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti3600y7:wdayNumzy3:abry3:WATy5:monthzgh',
"America/Araguaina" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-10800y7:wdayNumzy3:abry3:BRTy5:monthzgh',
"Antarctica/Davis" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti25200y7:wdayNumzy3:abry4:DAVTy5:monthzgh',
"Africa/Khartoum" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti10800y7:wdayNumzy3:abry3:EATy5:monthzgh',
"Europe/Ljubljana" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei3600y4:wdayzy6:offseti7200y7:wdayNumi-1y3:abry4:CESTy5:monthi3gcR0R1fR2i3600R3zR4i3600R5i-1R6y3:CETR8i10gh',
"America/Glace_Bay" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei21600y4:wdayzy6:offseti-10800y7:wdayNumi2y3:abry3:ADTy5:monthi3gcR0R1fR2i18000R3zR4i-14400R5i1R6y3:ASTR8i11gh',
"Asia/Vladivostok" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti39600y7:wdayNumzy3:abry4:VLATy5:monthzgh',
"Antarctica/McMurdo" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei50400y4:wdayi6y6:offseti46800y7:wdayNumi-1y3:abry4:NZDTy5:monthi9gcR0R1fR2i50400R3i6R4i43200R5i1R6y4:NZSTR8i4gh',
"Asia/Jayapura" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti32400y7:wdayNumzy3:abry3:WITy5:monthzgh',
"Europe/Tirane" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei3600y4:wdayzy6:offseti7200y7:wdayNumi-1y3:abry4:CESTy5:monthi3gcR0R1fR2i3600R3zR4i3600R5i-1R6y3:CETR8i10gh',
"America/Dominica" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-14400y7:wdayNumzy3:abry3:ASTy5:monthzgh',
"Asia/Kuching" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti28800y7:wdayNumzy3:abry3:MYTy5:monthzgh',
"America/Argentina/Salta" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-10800y7:wdayNumzy3:abry3:ARTy5:monthzgh',
"America/Boa_Vista" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-14400y7:wdayNumzy3:abry3:AMTy5:monthzgh',
"Europe/Uzhgorod" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei3600y4:wdayzy6:offseti10800y7:wdayNumi-1y3:abry4:EESTy5:monthi3gcR0R1fR2i3600R3zR4i7200R5i-1R6y3:EETR8i10gh',
"Asia/Makassar" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti28800y7:wdayNumzy3:abry4:WITAy5:monthzgh',
"Europe/Bucharest" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei3600y4:wdayzy6:offseti10800y7:wdayNumi-1y3:abry4:EESTy5:monthi3gcR0R1fR2i3600R3zR4i7200R5i-1R6y3:EETR8i10gh',
"Indian/Antananarivo" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti10800y7:wdayNumzy3:abry3:EATy5:monthzgh',
"Europe/Isle_of_Man" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei3600y4:wdayzy6:offseti3600y7:wdayNumi-1y3:abry3:BSTy5:monthi3gcR0R1fR2i3600R3zR4zR5i-1R6y3:GMTR8i10gh',
"Africa/Mogadishu" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti10800y7:wdayNumzy3:abry3:EATy5:monthzgh',
"America/Montreal" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei25200y4:wdayzy6:offseti-14400y7:wdayNumi2y3:abry3:EDTy5:monthi3gcR0R1fR2i21600R3zR4i-18000R5i1R6y3:ESTR8i11gh',
"Asia/Yerevan" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti14400y7:wdayNumzy3:abry3:AMTy5:monthzgh',
"Africa/Gaborone" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti7200y7:wdayNumzy3:abry3:CATy5:monthzgh',
"America/Dawson" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei36000y4:wdayzy6:offseti-25200y7:wdayNumi2y3:abry3:PDTy5:monthi3gcR0R1fR2i32400R3zR4i-28800R5i1R6y3:PSTR8i11gh',
"Asia/Jakarta" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti25200y7:wdayNumzy3:abry3:WIBy5:monthzgh',
"America/Fort_Wayne" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei25200y4:wdayzy6:offseti-14400y7:wdayNumi2y3:abry3:EDTy5:monthi3gcR0R1fR2i21600R3zR4i-18000R5i1R6y3:ESTR8i11gh',
"America/Havana" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei18000y4:wdayzy6:offseti-14400y7:wdayNumi2y3:abry3:CDTy5:monthi3gcR0R1fR2i18000R3zR4i-18000R5i1R6y3:CSTR8i11gh',
"Africa/Juba" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti10800y7:wdayNumzy3:abry3:EATy5:monthzgh',
"Europe/San_Marino" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei3600y4:wdayzy6:offseti7200y7:wdayNumi-1y3:abry4:CESTy5:monthi3gcR0R1fR2i3600R3zR4i3600R5i-1R6y3:CETR8i10gh',
"America/Merida" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei28800y4:wdayzy6:offseti-18000y7:wdayNumi1y3:abry3:CDTy5:monthi4gcR0R1fR2i25200R3zR4i-21600R5i-1R6y3:CSTR8i10gh',
"Pacific/Samoa" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-39600y7:wdayNumzy3:abry3:SSTy5:monthzgh',
"America/North_Dakota/New_Salem" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei28800y4:wdayzy6:offseti-18000y7:wdayNumi2y3:abry3:CDTy5:monthi3gcR0R1fR2i25200R3zR4i-21600R5i1R6y3:CSTR8i11gh',
"America/Lima" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-18000y7:wdayNumzy3:abry3:PETy5:monthzgh',
"America/Santo_Domingo" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-14400y7:wdayNumzy3:abry3:ASTy5:monthzgh',
"America/Ojinaga" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei32400y4:wdayzy6:offseti-21600y7:wdayNumi2y3:abry3:MDTy5:monthi3gcR0R1fR2i28800R3zR4i-25200R5i1R6y3:MSTR8i11gh',
"Pacific/Chatham" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei50400y4:wdayi6y6:offseti49500y7:wdayNumi-1y3:abry5:CHADTy5:monthi9gcR0R1fR2i50400R3i6R4i45900R5i1R6y5:CHASTR8i4gh',
"America/Tegucigalpa" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-21600y7:wdayNumzy3:abry3:CSTy5:monthzgh',
"Pacific/Gambier" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-32400y7:wdayNumzy3:abry4:GAMTy5:monthzgh',
"America/Indiana/Marengo" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei25200y4:wdayzy6:offseti-14400y7:wdayNumi2y3:abry3:EDTy5:monthi3gcR0R1fR2i21600R3zR4i-18000R5i1R6y3:ESTR8i11gh',
"America/Indiana/Tell_City" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei28800y4:wdayzy6:offseti-18000y7:wdayNumi2y3:abry3:CDTy5:monthi3gcR0R1fR2i25200R3zR4i-21600R5i1R6y3:CSTR8i11gh',
"Africa/Monrovia" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offsetzy7:wdayNumzy3:abry3:GMTy5:monthzgh',
"Africa/Asmera" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti10800y7:wdayNumzy3:abry3:EATy5:monthzgh',
"America/Swift_Current" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-21600y7:wdayNumzy3:abry3:CSTy5:monthzgh',
"Europe/Volgograd" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti14400y7:wdayNumzy3:abry4:VOLTy5:monthzgh',
"Pacific/Nauru" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti43200y7:wdayNumzy3:abry3:NRTy5:monthzgh',
"US/Michigan" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei25200y4:wdayzy6:offseti-14400y7:wdayNumi2y3:abry3:EDTy5:monthi3gcR0R1fR2i21600R3zR4i-18000R5i1R6y3:ESTR8i11gh',
"America/Iqaluit" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei25200y4:wdayzy6:offseti-14400y7:wdayNumi2y3:abry3:EDTy5:monthi3gcR0R1fR2i21600R3zR4i-18000R5i1R6y3:ESTR8i11gh',
"America/Nassau" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei25200y4:wdayzy6:offseti-14400y7:wdayNumi2y3:abry3:EDTy5:monthi3gcR0R1fR2i21600R3zR4i-18000R5i1R6y3:ESTR8i11gh',
"America/Argentina/San_Juan" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-10800y7:wdayNumzy3:abry3:ARTy5:monthzgh',
"America/Curacao" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-14400y7:wdayNumzy3:abry3:ASTy5:monthzgh',
"Asia/Istanbul" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei3600y4:wdayzy6:offseti10800y7:wdayNumi-1y3:abry4:EESTy5:monthi3gcR0R1fR2i3600R3zR4i7200R5i-1R6y3:EETR8i10gh',
"Australia/ACT" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei57600y4:wdayi6y6:offseti39600y7:wdayNumi1y3:abry3:ESTy5:monthi10gcR0R1fR2i57600R3i6R4i36000R5i1R6R7R8i4gh',
"America/Detroit" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei25200y4:wdayzy6:offseti-14400y7:wdayNumi2y3:abry3:EDTy5:monthi3gcR0R1fR2i21600R3zR4i-18000R5i1R6y3:ESTR8i11gh',
"Asia/Macau" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti28800y7:wdayNumzy3:abry3:CSTy5:monthzgh',
"Australia/Perth" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti28800y7:wdayNumzy3:abry3:WSTy5:monthzgh',
"Etc/GMT-11" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti39600y7:wdayNumzy3:abry6:GMT-11y5:monthzgh',
"America/Montevideo" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei18000y4:wdayzy6:offseti-7200y7:wdayNumi1y3:abry4:UYSTy5:monthi10gcR0R1fR2i14400R3zR4i-10800R5i2R6y3:UYTR8i3gh',
"Europe/Jersey" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei3600y4:wdayzy6:offseti3600y7:wdayNumi-1y3:abry3:BSTy5:monthi3gcR0R1fR2i3600R3zR4zR5i-1R6y3:GMTR8i10gh',
"America/Vancouver" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei36000y4:wdayzy6:offseti-25200y7:wdayNumi2y3:abry3:PDTy5:monthi3gcR0R1fR2i32400R3zR4i-28800R5i1R6y3:PSTR8i11gh',
"Pacific/Tarawa" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti43200y7:wdayNumzy3:abry4:GILTy5:monthzgh',
"Asia/Dubai" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti14400y7:wdayNumzy3:abry3:GSTy5:monthzgh',
"Etc/Universal" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offsetzy7:wdayNumzy3:abry3:UTCy5:monthzgh',
"Australia/NSW" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei57600y4:wdayi6y6:offseti39600y7:wdayNumi1y3:abry3:ESTy5:monthi10gcR0R1fR2i57600R3i6R4i36000R5i1R6R7R8i4gh',
"Antarctica/Rothera" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-10800y7:wdayNumzy3:abry4:ROTTy5:monthzgh',
"Africa/Casablanca" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei7200y4:wdayzy6:offseti3600y7:wdayNumi-1y3:abry4:WESTy5:monthi3gcR0R1fR2i7200R3zR4zR5i-1R6y3:WETR8i10gh',
"Pacific/Galapagos" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-21600y7:wdayNumzy3:abry4:GALTy5:monthzgh',
"America/Belem" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-10800y7:wdayNumzy3:abry3:BRTy5:monthzgh',
"America/Martinique" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-14400y7:wdayNumzy3:abry3:ASTy5:monthzgh',
"Atlantic/Cape_Verde" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-3600y7:wdayNumzy3:abry3:CVTy5:monthzgh',
"Asia/Tehran" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei73800y4:wdayi5y6:offseti16200y7:wdayNumi3y3:abry4:IRDTy5:monthi3gcR0R1fR2i70200R3zR4i12600R5i3R6y4:IRSTR8i9gh',
"Canada/East-Saskatchewan" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-21600y7:wdayNumzy3:abry3:CSTy5:monthzgh',
"Europe/Copenhagen" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei3600y4:wdayzy6:offseti7200y7:wdayNumi-1y3:abry4:CESTy5:monthi3gcR0R1fR2i3600R3zR4i3600R5i-1R6y3:CETR8i10gh',
"Factory" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offsetny7:wdayNumzy3:abry5:Localy5:monthzgh',
"America/Aruba" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-14400y7:wdayNumzy3:abry3:ASTy5:monthzgh',
"Etc/GMT+6" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-21600y7:wdayNumzy3:abry7:GMT%2B6y5:monthzgh',
"Africa/Nouakchott" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offsetzy7:wdayNumzy3:abry3:GMTy5:monthzgh',
"America/Boise" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei32400y4:wdayzy6:offseti-21600y7:wdayNumi2y3:abry3:MDTy5:monthi3gcR0R1fR2i28800R3zR4i-25200R5i1R6y3:MSTR8i11gh',
"America/Indiana/Indianapolis" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei25200y4:wdayzy6:offseti-14400y7:wdayNumi2y3:abry3:EDTy5:monthi3gcR0R1fR2i21600R3zR4i-18000R5i1R6y3:ESTR8i11gh',
"Pacific/Enderbury" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti46800y7:wdayNumzy3:abry4:PHOTy5:monthzgh',
"Asia/Taipei" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti28800y7:wdayNumzy3:abry3:CSTy5:monthzgh',
"America/Argentina/Ushuaia" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-10800y7:wdayNumzy3:abry3:ARTy5:monthzgh',
"Asia/Saigon" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti25200y7:wdayNumzy3:abry3:ICTy5:monthzgh',
"Etc/GMT+0" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offsetzy7:wdayNumzy3:abry3:GMTy5:monthzgh',
"America/Kentucky/Louisville" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei25200y4:wdayzy6:offseti-14400y7:wdayNumi2y3:abry3:EDTy5:monthi3gcR0R1fR2i21600R3zR4i-18000R5i1R6y3:ESTR8i11gh',
"America/Los_Angeles" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei36000y4:wdayzy6:offseti-25200y7:wdayNumi2y3:abry3:PDTy5:monthi3gcR0R1fR2i32400R3zR4i-28800R5i1R6y3:PSTR8i11gh',
"WET" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei3600y4:wdayzy6:offseti3600y7:wdayNumi-1y3:abry4:WESTy5:monthi3gcR0R1fR2i3600R3zR4zR5i-1R6y3:WETR8i10gh',
"Eire" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei3600y4:wdayzy6:offseti3600y7:wdayNumi-1y3:abry3:ISTy5:monthi3gcR0R1fR2i3600R3zR4zR5i-1R6y3:GMTR8i10gh',
"Africa/Ceuta" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei3600y4:wdayzy6:offseti7200y7:wdayNumi-1y3:abry4:CESTy5:monthi3gcR0R1fR2i3600R3zR4i3600R5i-1R6y3:CETR8i10gh',
"Africa/Malabo" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti3600y7:wdayNumzy3:abry3:WATy5:monthzgh',
"CST6CDT" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei28800y4:wdayzy6:offseti-18000y7:wdayNumi2y3:abry3:CDTy5:monthi3gcR0R1fR2i25200R3zR4i-21600R5i1R6y3:CSTR8i11gh',
"America/Chicago" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei28800y4:wdayzy6:offseti-18000y7:wdayNumi2y3:abry3:CDTy5:monthi3gcR0R1fR2i25200R3zR4i-21600R5i1R6y3:CSTR8i11gh',
"America/Indiana/Knox" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei28800y4:wdayzy6:offseti-18000y7:wdayNumi2y3:abry3:CDTy5:monthi3gcR0R1fR2i25200R3zR4i-21600R5i1R6y3:CSTR8i11gh',
"MET" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei3600y4:wdayzy6:offseti7200y7:wdayNumi-1y3:abry4:MESTy5:monthi3gcR0R1fR2i3600R3zR4i3600R5i-1R6y3:METR8i10gh',
"Asia/Shanghai" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti28800y7:wdayNumzy3:abry3:CSTy5:monthzgh',
"America/Cancun" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei28800y4:wdayzy6:offseti-18000y7:wdayNumi1y3:abry3:CDTy5:monthi4gcR0R1fR2i25200R3zR4i-21600R5i-1R6y3:CSTR8i10gh',
"America/Recife" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-10800y7:wdayNumzy3:abry3:BRTy5:monthzgh',
"Pacific/Auckland" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei50400y4:wdayi6y6:offseti46800y7:wdayNumi-1y3:abry4:NZDTy5:monthi9gcR0R1fR2i50400R3i6R4i43200R5i1R6y4:NZSTR8i4gh',
"Asia/Kolkata" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti19800y7:wdayNumzy3:abry3:ISTy5:monthzgh',
"America/Guayaquil" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-18000y7:wdayNumzy3:abry3:ECTy5:monthzgh',
"Asia/Aqtau" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti18000y7:wdayNumzy3:abry4:AQTTy5:monthzgh',
"Etc/Zulu" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offsetzy7:wdayNumzy3:abry3:UTCy5:monthzgh',
"America/Cayman" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-18000y7:wdayNumzy3:abry3:ESTy5:monthzgh',
"Asia/Kamchatka" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti43200y7:wdayNumzy3:abry4:PETTy5:monthzgh',
"Africa/Tripoli" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti7200y7:wdayNumzy3:abry3:EETy5:monthzgh',
"America/Shiprock" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei32400y4:wdayzy6:offseti-21600y7:wdayNumi2y3:abry3:MDTy5:monthi3gcR0R1fR2i28800R3zR4i-25200R5i1R6y3:MSTR8i11gh',
"Asia/Ashkhabad" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti18000y7:wdayNumzy3:abry3:TMTy5:monthzgh',
"America/Argentina/La_Rioja" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-10800y7:wdayNumzy3:abry3:ARTy5:monthzgh',
"Atlantic/Stanley" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-10800y7:wdayNumzy3:abry4:FKSTy5:monthzgh',
"EET" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei3600y4:wdayzy6:offseti10800y7:wdayNumi-1y3:abry4:EESTy5:monthi3gcR0R1fR2i3600R3zR4i7200R5i-1R6y3:EETR8i10gh',
"America/Lower_Princes" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-14400y7:wdayNumzy3:abry3:ASTy5:monthzgh',
"CET" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei3600y4:wdayzy6:offseti7200y7:wdayNumi-1y3:abry4:CESTy5:monthi3gcR0R1fR2i3600R3zR4i3600R5i-1R6y3:CETR8i10gh',
"Europe/Dublin" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei3600y4:wdayzy6:offseti3600y7:wdayNumi-1y3:abry3:ISTy5:monthi3gcR0R1fR2i3600R3zR4zR5i-1R6y3:GMTR8i10gh',
"Etc/GMT+9" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-32400y7:wdayNumzy3:abry7:GMT%2B9y5:monthzgh',
"Asia/Tel_Aviv" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timezy4:wdayi5y6:offseti10800y7:wdayNumi-1y3:abry3:IDTy5:monthi3gcR0R1fR2i82800R3i6R4i7200R5i4R6y3:ISTR8i10gh',
"Etc/GMT" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offsetzy7:wdayNumzy3:abry3:GMTy5:monthzgh',
"Africa/Dakar" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offsetzy7:wdayNumzy3:abry3:GMTy5:monthzgh',
"Asia/Dhaka" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti21600y7:wdayNumzy3:abry3:BDTy5:monthzgh',
"Pacific/Pohnpei" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti39600y7:wdayNumzy3:abry4:PONTy5:monthzgh',
"Europe/Gibraltar" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei3600y4:wdayzy6:offseti7200y7:wdayNumi-1y3:abry4:CESTy5:monthi3gcR0R1fR2i3600R3zR4i3600R5i-1R6y3:CETR8i10gh',
"Europe/Zagreb" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei3600y4:wdayzy6:offseti7200y7:wdayNumi-1y3:abry4:CESTy5:monthi3gcR0R1fR2i3600R3zR4i3600R5i-1R6y3:CETR8i10gh',
"America/St_Lucia" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-14400y7:wdayNumzy3:abry3:ASTy5:monthzgh',
"Europe/Kaliningrad" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti10800y7:wdayNumzy3:abry3:FETy5:monthzgh',
"Europe/Sofia" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei3600y4:wdayzy6:offseti10800y7:wdayNumi-1y3:abry4:EESTy5:monthi3gcR0R1fR2i3600R3zR4i7200R5i-1R6y3:EETR8i10gh',
"Etc/GMT+3" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-10800y7:wdayNumzy3:abry7:GMT%2B3y5:monthzgh',
"Atlantic/Faroe" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei3600y4:wdayzy6:offseti3600y7:wdayNumi-1y3:abry4:WESTy5:monthi3gcR0R1fR2i3600R3zR4zR5i-1R6y3:WETR8i10gh',
"Asia/Jerusalem" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timezy4:wdayi5y6:offseti10800y7:wdayNumi-1y3:abry3:IDTy5:monthi3gcR0R1fR2i82800R3i6R4i7200R5i4R6y3:ISTR8i10gh',
"UTC" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offsetzy7:wdayNumzy3:abry3:UTCy5:monthzgh',
"America/Monterrey" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei28800y4:wdayzy6:offseti-18000y7:wdayNumi1y3:abry3:CDTy5:monthi4gcR0R1fR2i25200R3zR4i-21600R5i-1R6y3:CSTR8i10gh',
"Asia/Choibalsan" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti28800y7:wdayNumzy3:abry4:CHOTy5:monthzgh',
"Antarctica/Syowa" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti10800y7:wdayNumzy3:abry4:SYOTy5:monthzgh',
"Asia/Novosibirsk" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti25200y7:wdayNumzy3:abry4:NOVTy5:monthzgh',
"Africa/Cairo" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei79200y4:wdayi4y6:offseti10800y7:wdayNumi4y3:abry4:EESTy5:monthi4gcR0R1fR2i75600R3i4R4i7200R5i-1R6y3:EETR8i9gh',
"Mexico/BajaSur" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei32400y4:wdayzy6:offseti-21600y7:wdayNumi1y3:abry3:MDTy5:monthi4gcR0R1fR2i28800R3zR4i-25200R5i-1R6y3:MSTR8i10gh',
"Etc/GMT-5" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti18000y7:wdayNumzy3:abry5:GMT-5y5:monthzgh',
"Africa/Addis_Ababa" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti10800y7:wdayNumzy3:abry3:EATy5:monthzgh',
"Asia/Muscat" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti14400y7:wdayNumzy3:abry3:GSTy5:monthzgh',
"UCT" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offsetzy7:wdayNumzy3:abry3:UCTy5:monthzgh',
"Australia/Tasmania" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei57600y4:wdayi6y6:offseti39600y7:wdayNumi1y3:abry3:ESTy5:monthi10gcR0R1fR2i57600R3i6R4i36000R5i1R6R7R8i4gh',
"Asia/Irkutsk" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti32400y7:wdayNumzy3:abry4:IRKTy5:monthzgh',
"Asia/Kuwait" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti10800y7:wdayNumzy3:abry3:ASTy5:monthzgh',
"Asia/Dili" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti32400y7:wdayNumzy3:abry3:TLTy5:monthzgh',
"Pacific/Yap" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti36000y7:wdayNumzy3:abry4:CHUTy5:monthzgh',
"Asia/Pyongyang" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti32400y7:wdayNumzy3:abry3:KSTy5:monthzgh',
"America/Yakutat" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei39600y4:wdayzy6:offseti-28800y7:wdayNumi2y3:abry4:AKDTy5:monthi3gcR0R1fR2i36000R3zR4i-32400R5i1R6y4:AKSTR8i11gh',
"America/Yellowknife" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei32400y4:wdayzy6:offseti-21600y7:wdayNumi2y3:abry3:MDTy5:monthi3gcR0R1fR2i28800R3zR4i-25200R5i1R6y3:MSTR8i11gh',
"Australia/Hobart" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei57600y4:wdayi6y6:offseti39600y7:wdayNumi1y3:abry3:ESTy5:monthi10gcR0R1fR2i57600R3i6R4i36000R5i1R6R7R8i4gh',
"Etc/GMT-12" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti43200y7:wdayNumzy3:abry6:GMT-12y5:monthzgh',
"Pacific/Honolulu" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-36000y7:wdayNumzy3:abry3:HSTy5:monthzgh',
"Europe/Brussels" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei3600y4:wdayzy6:offseti7200y7:wdayNumi-1y3:abry4:CESTy5:monthi3gcR0R1fR2i3600R3zR4i3600R5i-1R6y3:CETR8i10gh',
"America/Danmarkshavn" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offsetzy7:wdayNumzy3:abry3:GMTy5:monthzgh',
"Africa/El_Aaiun" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei7200y4:wdayzy6:offseti3600y7:wdayNumi-1y3:abry4:WESTy5:monthi3gcR0R1fR2i7200R3zR4zR5i-1R6y3:WETR8i10gh',
"Asia/Aqtobe" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti18000y7:wdayNumzy3:abry4:AQTTy5:monthzgh',
"Europe/Moscow" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti14400y7:wdayNumzy3:abry3:MSKy5:monthzgh',
"Etc/Greenwich" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offsetzy7:wdayNumzy3:abry3:GMTy5:monthzgh',
"America/Argentina/ComodRivadavia" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-10800y7:wdayNumzy3:abry3:ARTy5:monthzgh',
"America/New_York" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei25200y4:wdayzy6:offseti-14400y7:wdayNumi2y3:abry3:EDTy5:monthi3gcR0R1fR2i21600R3zR4i-18000R5i1R6y3:ESTR8i11gh',
"Asia/Hong_Kong" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti28800y7:wdayNumzy3:abry3:HKTy5:monthzgh',
"Australia/Brisbane" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti36000y7:wdayNumzy3:abry3:ESTy5:monthzgh',
"Antarctica/Palmer" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei14400y4:wdayzy6:offseti-10800y7:wdayNumi1y3:abry4:CLSTy5:monthi9gcR0R1fR2i10800R3zR4i-14400R5i-1R6y3:CLTR8i4gh',
"Asia/Bahrain" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti10800y7:wdayNumzy3:abry3:ASTy5:monthzgh',
"Europe/Lisbon" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei3600y4:wdayzy6:offseti3600y7:wdayNumi-1y3:abry4:WESTy5:monthi3gcR0R1fR2i3600R3zR4zR5i-1R6y3:WETR8i10gh',
"US/Indiana-Starke" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei28800y4:wdayzy6:offseti-18000y7:wdayNumi2y3:abry3:CDTy5:monthi3gcR0R1fR2i25200R3zR4i-21600R5i1R6y3:CSTR8i11gh',
"Europe/Vaduz" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei3600y4:wdayzy6:offseti7200y7:wdayNumi-1y3:abry4:CESTy5:monthi3gcR0R1fR2i3600R3zR4i3600R5i-1R6y3:CETR8i10gh',
"Africa/Asmara" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti10800y7:wdayNumzy3:abry3:EATy5:monthzgh',
"Etc/GMT-8" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti28800y7:wdayNumzy3:abry5:GMT-8y5:monthzgh',
"Asia/Yakutsk" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti36000y7:wdayNumzy3:abry4:YAKTy5:monthzgh',
"GB-Eire" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei3600y4:wdayzy6:offseti3600y7:wdayNumi-1y3:abry3:BSTy5:monthi3gcR0R1fR2i3600R3zR4zR5i-1R6y3:GMTR8i10gh',
"Africa/Algiers" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti3600y7:wdayNumzy3:abry3:CETy5:monthzgh',
"America/St_Kitts" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-14400y7:wdayNumzy3:abry3:ASTy5:monthzgh',
"Pacific/Saipan" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti36000y7:wdayNumzy3:abry4:ChSTy5:monthzgh',
"Asia/Qatar" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti10800y7:wdayNumzy3:abry3:ASTy5:monthzgh',
"Etc/GMT-2" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti7200y7:wdayNumzy3:abry5:GMT-2y5:monthzgh',
"Asia/Omsk" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti25200y7:wdayNumzy3:abry4:OMSTy5:monthzgh',
"Europe/Budapest" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei3600y4:wdayzy6:offseti7200y7:wdayNumi-1y3:abry4:CESTy5:monthi3gcR0R1fR2i3600R3zR4i3600R5i-1R6y3:CETR8i10gh',
"PRC" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti28800y7:wdayNumzy3:abry3:CSTy5:monthzgh',
"Pacific/Palau" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti32400y7:wdayNumzy3:abry3:PWTy5:monthzgh',
"Atlantic/Jan_Mayen" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei3600y4:wdayzy6:offseti7200y7:wdayNumi-1y3:abry4:CESTy5:monthi3gcR0R1fR2i3600R3zR4i3600R5i-1R6y3:CETR8i10gh',
"America/La_Paz" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-14400y7:wdayNumzy3:abry3:BOTy5:monthzgh',
"Africa/Djibouti" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti10800y7:wdayNumzy3:abry3:EATy5:monthzgh',
"America/Paramaribo" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-10800y7:wdayNumzy3:abry3:SRTy5:monthzgh',
"Asia/Ulaanbaatar" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti28800y7:wdayNumzy3:abry4:ULATy5:monthzgh',
"America/Thule" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei21600y4:wdayzy6:offseti-10800y7:wdayNumi2y3:abry3:ADTy5:monthi3gcR0R1fR2i18000R3zR4i-14400R5i1R6y3:ASTR8i11gh',
"Asia/Chongqing" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti28800y7:wdayNumzy3:abry3:CSTy5:monthzgh',
"Etc/GMT+10" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-36000y7:wdayNumzy3:abry8:GMT%2B10y5:monthzgh',
"America/Guadeloupe" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-14400y7:wdayNumzy3:abry3:ASTy5:monthzgh',
"America/Ensenada" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei36000y4:wdayzy6:offseti-25200y7:wdayNumi2y3:abry3:PDTy5:monthi3gcR0R1fR2i32400R3zR4i-28800R5i1R6y3:PSTR8i11gh',
"Pacific/Marquesas" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-34200y7:wdayNumzy3:abry4:MARTy5:monthzgh',
"Asia/Kashgar" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti28800y7:wdayNumzy3:abry3:CSTy5:monthzgh',
"Pacific/Kosrae" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti39600y7:wdayNumzy3:abry4:KOSTy5:monthzgh',
"Pacific/Pitcairn" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-28800y7:wdayNumzy3:abry3:PSTy5:monthzgh',
"Jamaica" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-18000y7:wdayNumzy3:abry3:ESTy5:monthzgh',
"America/Winnipeg" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei28800y4:wdayzy6:offseti-18000y7:wdayNumi2y3:abry3:CDTy5:monthi3gcR0R1fR2i25200R3zR4i-21600R5i1R6y3:CSTR8i11gh',
"America/Marigot" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-14400y7:wdayNumzy3:abry3:ASTy5:monthzgh',
"Pacific/Guadalcanal" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti39600y7:wdayNumzy3:abry3:SBTy5:monthzgh',
"Africa/Mbabane" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti7200y7:wdayNumzy3:abry4:SASTy5:monthzgh',
"Asia/Rangoon" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti23400y7:wdayNumzy3:abry3:MMTy5:monthzgh',
"Europe/Monaco" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei3600y4:wdayzy6:offseti7200y7:wdayNumi-1y3:abry4:CESTy5:monthi3gcR0R1fR2i3600R3zR4i3600R5i-1R6y3:CETR8i10gh',
"Europe/Helsinki" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei3600y4:wdayzy6:offseti10800y7:wdayNumi-1y3:abry4:EESTy5:monthi3gcR0R1fR2i3600R3zR4i7200R5i-1R6y3:EETR8i10gh',
"Egypt" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei79200y4:wdayi4y6:offseti10800y7:wdayNumi4y3:abry4:EESTy5:monthi4gcR0R1fR2i75600R3i4R4i7200R5i-1R6y3:EETR8i9gh',
"Universal" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offsetzy7:wdayNumzy3:abry3:UTCy5:monthzgh',
"Pacific/Niue" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-39600y7:wdayNumzy3:abry3:NUTy5:monthzgh',
"Europe/Simferopol" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti14400y7:wdayNumzy3:abry3:MSKy5:monthzgh',
"Europe/Vilnius" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei3600y4:wdayzy6:offseti10800y7:wdayNumi-1y3:abry4:EESTy5:monthi3gcR0R1fR2i3600R3zR4i7200R5i-1R6y3:EETR8i10gh',
"America/Indianapolis" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei25200y4:wdayzy6:offseti-14400y7:wdayNumi2y3:abry3:EDTy5:monthi3gcR0R1fR2i21600R3zR4i-18000R5i1R6y3:ESTR8i11gh',
"Pacific/Wallis" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti43200y7:wdayNumzy3:abry3:WFTy5:monthzgh',
"Australia/West" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti28800y7:wdayNumzy3:abry3:WSTy5:monthzgh',
"America/Noronha" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-7200y7:wdayNumzy3:abry3:FNTy5:monthzgh',
"Africa/Accra" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offsetzy7:wdayNumzy3:abry3:GMTy5:monthzgh',
"Asia/Seoul" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti32400y7:wdayNumzy3:abry3:KSTy5:monthzgh',
"Asia/Yekaterinburg" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti21600y7:wdayNumzy3:abry4:YEKTy5:monthzgh',
"Asia/Chungking" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti28800y7:wdayNumzy3:abry3:CSTy5:monthzgh',
"Australia/Lord_Howe" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei55800y4:wdayi6y6:offseti39600y7:wdayNumi1y3:abry4:LHSTy5:monthi10gcR0R1fR2i54000R3i6R4i37800R5i1R6R7R8i4gh',
"Asia/Harbin" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti28800y7:wdayNumzy3:abry3:CSTy5:monthzgh',
"Pacific/Wake" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti43200y7:wdayNumzy3:abry4:WAKTy5:monthzgh',
"Asia/Ulan_Bator" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti28800y7:wdayNumzy3:abry4:ULATy5:monthzgh',
"Europe/Madrid" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei3600y4:wdayzy6:offseti7200y7:wdayNumi-1y3:abry4:CESTy5:monthi3gcR0R1fR2i3600R3zR4i3600R5i-1R6y3:CETR8i10gh',
"Australia/Adelaide" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei59400y4:wdayi6y6:offseti37800y7:wdayNumi1y3:abry3:CSTy5:monthi10gcR0R1fR2i59400R3i6R4i34200R5i1R6R7R8i4gh',
"Europe/London" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei3600y4:wdayzy6:offseti3600y7:wdayNumi-1y3:abry3:BSTy5:monthi3gcR0R1fR2i3600R3zR4zR5i-1R6y3:GMTR8i10gh',
"Europe/Amsterdam" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei3600y4:wdayzy6:offseti7200y7:wdayNumi-1y3:abry4:CESTy5:monthi3gcR0R1fR2i3600R3zR4i3600R5i-1R6y3:CETR8i10gh',
"Africa/Kigali" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti7200y7:wdayNumzy3:abry3:CATy5:monthzgh',
"America/Cambridge_Bay" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei32400y4:wdayzy6:offseti-21600y7:wdayNumi2y3:abry3:MDTy5:monthi3gcR0R1fR2i28800R3zR4i-25200R5i1R6y3:MSTR8i11gh',
"America/Phoenix" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-25200y7:wdayNumzy3:abry3:MSTy5:monthzgh',
"Asia/Khandyga" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti36000y7:wdayNumzy3:abry4:YAKTy5:monthzgh',
"Asia/Anadyr" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti43200y7:wdayNumzy3:abry4:ANATy5:monthzgh',
"Europe/Athens" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei3600y4:wdayzy6:offseti10800y7:wdayNumi-1y3:abry4:EESTy5:monthi3gcR0R1fR2i3600R3zR4i7200R5i-1R6y3:EETR8i10gh',
"Asia/Kathmandu" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti20700y7:wdayNumzy3:abry3:NPTy5:monthzgh',
"America/Regina" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-21600y7:wdayNumzy3:abry3:CSTy5:monthzgh',
"Asia/Hebron" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei79200y4:wdayi4y6:offseti10800y7:wdayNumi-1y3:abry4:EESTy5:monthi3gcR0R1fR2i75600R3i4R4i7200R5i-1R6y3:EETR8i9gh',
"Atlantic/Azores" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei3600y4:wdayzy6:offsetzy7:wdayNumi-1y3:abry5:AZOSTy5:monthi3gcR0R1fR2i3600R3zR4i-3600R5i-1R6y4:AZOTR8i10gh',
"America/Godthab" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei3600y4:wdayzy6:offseti-7200y7:wdayNumi-1y3:abry4:WGSTy5:monthi3gcR0R1fR2i3600R3zR4i-10800R5i-1R6y3:WGTR8i10gh',
"Arctic/Longyearbyen" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei3600y4:wdayzy6:offseti7200y7:wdayNumi-1y3:abry4:CESTy5:monthi3gcR0R1fR2i3600R3zR4i3600R5i-1R6y3:CETR8i10gh',
"Atlantic/St_Helena" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offsetzy7:wdayNumzy3:abry3:GMTy5:monthzgh',
"America/Santiago" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei14400y4:wdayzy6:offseti-10800y7:wdayNumi1y3:abry4:CLSTy5:monthi9gcR0R1fR2i10800R3zR4i-14400R5i-1R6y3:CLTR8i4gh',
"America/Costa_Rica" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-21600y7:wdayNumzy3:abry3:CSTy5:monthzgh',
"Asia/Oral" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti18000y7:wdayNumzy3:abry4:ORATy5:monthzgh',
"America/St_Barthelemy" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-14400y7:wdayNumzy3:abry3:ASTy5:monthzgh',
"Asia/Qyzylorda" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti21600y7:wdayNumzy3:abry4:QYZTy5:monthzgh',
"Asia/Tokyo" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti32400y7:wdayNumzy3:abry3:JSTy5:monthzgh',
"Europe/Luxembourg" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei3600y4:wdayzy6:offseti7200y7:wdayNumi-1y3:abry4:CESTy5:monthi3gcR0R1fR2i3600R3zR4i3600R5i-1R6y3:CETR8i10gh',
"America/Whitehorse" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei36000y4:wdayzy6:offseti-25200y7:wdayNumi2y3:abry3:PDTy5:monthi3gcR0R1fR2i32400R3zR4i-28800R5i1R6y3:PSTR8i11gh',
"Atlantic/South_Georgia" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-7200y7:wdayNumzy3:abry3:GSTy5:monthzgh',
"Asia/Vientiane" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti25200y7:wdayNumzy3:abry3:ICTy5:monthzgh',
"Asia/Gaza" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei79200y4:wdayi4y6:offseti10800y7:wdayNumi-1y3:abry4:EESTy5:monthi3gcR0R1fR2i75600R3i4R4i7200R5i-1R6y3:EETR8i9gh',
"America/Argentina/Buenos_Aires" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-10800y7:wdayNumzy3:abry3:ARTy5:monthzgh',
"Indian/Mahe" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti14400y7:wdayNumzy3:abry3:SCTy5:monthzgh',
"Africa/Kampala" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti10800y7:wdayNumzy3:abry3:EATy5:monthzgh',
"Africa/Blantyre" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti7200y7:wdayNumzy3:abry3:CATy5:monthzgh',
"America/Caracas" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-16200y7:wdayNumzy3:abry3:VETy5:monthzgh',
"Indian/Comoro" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti10800y7:wdayNumzy3:abry3:EATy5:monthzgh',
"Africa/Conakry" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offsetzy7:wdayNumzy3:abry3:GMTy5:monthzgh',
"America/Virgin" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-14400y7:wdayNumzy3:abry3:ASTy5:monthzgh',
"America/Pangnirtung" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei25200y4:wdayzy6:offseti-14400y7:wdayNumi2y3:abry3:EDTy5:monthi3gcR0R1fR2i21600R3zR4i-18000R5i1R6y3:ESTR8i11gh',
"Europe/Sarajevo" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei3600y4:wdayzy6:offseti7200y7:wdayNumi-1y3:abry4:CESTy5:monthi3gcR0R1fR2i3600R3zR4i3600R5i-1R6y3:CETR8i10gh',
"America/Campo_Grande" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei14400y4:wdayzy6:offseti-10800y7:wdayNumi3y3:abry4:AMSTy5:monthi10gcR0R1fR2i10800R3zR4i-14400R5i-1R6y3:AMTR8i2gh',
"America/Antigua" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-14400y7:wdayNumzy3:abry3:ASTy5:monthzgh',
"Pacific/Easter" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei14400y4:wdayzy6:offseti-18000y7:wdayNumi1y3:abry5:EASSTy5:monthi9gcR0R1fR2i10800R3zR4i-21600R5i-1R6y4:EASTR8i4gh',
"Australia/Yancowinna" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei59400y4:wdayi6y6:offseti37800y7:wdayNumi1y3:abry3:CSTy5:monthi10gcR0R1fR2i59400R3i6R4i34200R5i1R6R7R8i4gh',
"Canada/Central" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei28800y4:wdayzy6:offseti-18000y7:wdayNumi2y3:abry3:CDTy5:monthi3gcR0R1fR2i25200R3zR4i-21600R5i1R6y3:CSTR8i11gh',
"ROC" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti28800y7:wdayNumzy3:abry3:CSTy5:monthzgh',
"America/Dawson_Creek" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-25200y7:wdayNumzy3:abry3:MSTy5:monthzgh',
"Asia/Karachi" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti18000y7:wdayNumzy3:abry3:PKTy5:monthzgh',
"Canada/Saskatchewan" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-21600y7:wdayNumzy3:abry3:CSTy5:monthzgh',
"America/Eirunepe" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-18000y7:wdayNumzy3:abry3:ACTy5:monthzgh',
"America/Panama" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-18000y7:wdayNumzy3:abry3:ESTy5:monthzgh',
"Brazil/DeNoronha" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-7200y7:wdayNumzy3:abry3:FNTy5:monthzgh',
"America/Puerto_Rico" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-14400y7:wdayNumzy3:abry3:ASTy5:monthzgh',
"Africa/Tunis" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti3600y7:wdayNumzy3:abry3:CETy5:monthzgh',
"Pacific/Majuro" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti43200y7:wdayNumzy3:abry3:MHTy5:monthzgh',
"Europe/Nicosia" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei3600y4:wdayzy6:offseti10800y7:wdayNumi-1y3:abry4:EESTy5:monthi3gcR0R1fR2i3600R3zR4i7200R5i-1R6y3:EETR8i10gh',
"Chile/EasterIsland" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei14400y4:wdayzy6:offseti-18000y7:wdayNumi1y3:abry5:EASSTy5:monthi9gcR0R1fR2i10800R3zR4i-21600R5i-1R6y4:EASTR8i4gh',
"Canada/Mountain" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei32400y4:wdayzy6:offseti-21600y7:wdayNumi2y3:abry3:MDTy5:monthi3gcR0R1fR2i28800R3zR4i-25200R5i1R6y3:MSTR8i11gh',
"Zulu" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offsetzy7:wdayNumzy3:abry3:UTCy5:monthzgh',
"Canada/Pacific" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei36000y4:wdayzy6:offseti-25200y7:wdayNumi2y3:abry3:PDTy5:monthi3gcR0R1fR2i32400R3zR4i-28800R5i1R6y3:PSTR8i11gh',
"Antarctica/DumontDUrville" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti36000y7:wdayNumzy3:abry4:DDUTy5:monthzgh',
"America/Asuncion" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei14400y4:wdayzy6:offseti-10800y7:wdayNumi1y3:abry4:PYSTy5:monthi10gcR0R1fR2i10800R3zR4i-14400R5i4R6y3:PYTR8i3gh',
"America/Porto_Velho" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-14400y7:wdayNumzy3:abry3:AMTy5:monthzgh',
"Asia/Pontianak" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti25200y7:wdayNumzy3:abry3:WIBy5:monthzgh',
"Europe/Mariehamn" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei3600y4:wdayzy6:offseti10800y7:wdayNumi-1y3:abry4:EESTy5:monthi3gcR0R1fR2i3600R3zR4i7200R5i-1R6y3:EETR8i10gh',
"America/Mendoza" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-10800y7:wdayNumzy3:abry3:ARTy5:monthzgh',
"Europe/Bratislava" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei3600y4:wdayzy6:offseti7200y7:wdayNumi-1y3:abry4:CESTy5:monthi3gcR0R1fR2i3600R3zR4i3600R5i-1R6y3:CETR8i10gh',
"America/Bogota" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-18000y7:wdayNumzy3:abry3:COTy5:monthzgh',
"America/Atikokan" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-18000y7:wdayNumzy3:abry3:ESTy5:monthzgh',
"Antarctica/Casey" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti28800y7:wdayNumzy3:abry3:WSTy5:monthzgh',
"Africa/Bamako" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offsetzy7:wdayNumzy3:abry3:GMTy5:monthzgh',
"America/Managua" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-21600y7:wdayNumzy3:abry3:CSTy5:monthzgh',
"Etc/GMT+7" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-25200y7:wdayNumzy3:abry7:GMT%2B7y5:monthzgh',
"Canada/Newfoundland" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei19800y4:wdayzy6:offseti-9000y7:wdayNumi2y3:abry3:NDTy5:monthi3gcR0R1fR2i16200R3zR4i-12600R5i1R6y3:NSTR8i11gh',
"Europe/Belfast" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei3600y4:wdayzy6:offseti3600y7:wdayNumi-1y3:abry3:BSTy5:monthi3gcR0R1fR2i3600R3zR4zR5i-1R6y3:GMTR8i10gh',
"America/Thunder_Bay" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei25200y4:wdayzy6:offseti-14400y7:wdayNumi2y3:abry3:EDTy5:monthi3gcR0R1fR2i21600R3zR4i-18000R5i1R6y3:ESTR8i11gh',
"Asia/Kuala_Lumpur" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti28800y7:wdayNumzy3:abry3:MYTy5:monthzgh',
"Etc/GMT+1" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-3600y7:wdayNumzy3:abry7:GMT%2B1y5:monthzgh',
"Africa/Brazzaville" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti3600y7:wdayNumzy3:abry3:WATy5:monthzgh',
"Etc/GMT-9" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti32400y7:wdayNumzy3:abry5:GMT-9y5:monthzgh',
"Asia/Baghdad" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti10800y7:wdayNumzy3:abry3:ASTy5:monthzgh',
"Australia/Darwin" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti34200y7:wdayNumzy3:abry3:CSTy5:monthzgh',
"Pacific/Tongatapu" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti46800y7:wdayNumzy3:abry3:TOTy5:monthzgh',
"America/Chihuahua" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei32400y4:wdayzy6:offseti-21600y7:wdayNumi1y3:abry3:MDTy5:monthi4gcR0R1fR2i28800R3zR4i-25200R5i-1R6y3:MSTR8i10gh',
"Canada/Yukon" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei36000y4:wdayzy6:offseti-25200y7:wdayNumi2y3:abry3:PDTy5:monthi3gcR0R1fR2i32400R3zR4i-28800R5i1R6y3:PSTR8i11gh',
"Africa/Maseru" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti7200y7:wdayNumzy3:abry4:SASTy5:monthzgh',
"America/Halifax" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei21600y4:wdayzy6:offseti-10800y7:wdayNumi2y3:abry3:ADTy5:monthi3gcR0R1fR2i18000R3zR4i-14400R5i1R6y3:ASTR8i11gh',
"Indian/Kerguelen" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti18000y7:wdayNumzy3:abry3:TFTy5:monthzgh',
"America/Argentina/Tucuman" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-10800y7:wdayNumzy3:abry3:ARTy5:monthzgh',
"Africa/Ouagadougou" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offsetzy7:wdayNumzy3:abry3:GMTy5:monthzgh',
"America/Port-au-Prince" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei25200y4:wdayzy6:offseti-14400y7:wdayNumi2y3:abry3:EDTy5:monthi3gcR0R1fR2i21600R3zR4i-18000R5i1R6y3:ESTR8i11gh',
"Africa/Windhoek" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei3600y4:wdayzy6:offseti7200y7:wdayNumi1y3:abry4:WASTy5:monthi9gcR0R1fR2zR3zR4i3600R5i1R6y3:WATR8i4gh',
"Asia/Baku" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timezy4:wdayzy6:offseti18000y7:wdayNumi-1y3:abry4:AZSTy5:monthi3gcR0R1fR2zR3zR4i14400R5i-1R6y3:AZTR8i10gh',
"America/Mexico_City" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei28800y4:wdayzy6:offseti-18000y7:wdayNumi1y3:abry3:CDTy5:monthi4gcR0R1fR2i25200R3zR4i-21600R5i-1R6y3:CSTR8i10gh',
"America/Rio_Branco" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-18000y7:wdayNumzy3:abry3:ACTy5:monthzgh',
"Europe/Berlin" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei3600y4:wdayzy6:offseti7200y7:wdayNumi-1y3:abry4:CESTy5:monthi3gcR0R1fR2i3600R3zR4i3600R5i-1R6y3:CETR8i10gh',
"Turkey" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei3600y4:wdayzy6:offseti10800y7:wdayNumi-1y3:abry4:EESTy5:monthi3gcR0R1fR2i3600R3zR4i7200R5i-1R6y3:EETR8i10gh',
"Asia/Urumqi" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti28800y7:wdayNumzy3:abry3:CSTy5:monthzgh',
"America/Miquelon" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei18000y4:wdayzy6:offseti-7200y7:wdayNumi2y3:abry4:PMDTy5:monthi3gcR0R1fR2i14400R3zR4i-10800R5i1R6y4:PMSTR8i11gh',
"America/Rainy_River" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei28800y4:wdayzy6:offseti-18000y7:wdayNumi2y3:abry3:CDTy5:monthi3gcR0R1fR2i25200R3zR4i-21600R5i1R6y3:CSTR8i11gh',
"GMT+0" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offsetzy7:wdayNumzy3:abry3:GMTy5:monthzgh',
"America/Blanc-Sablon" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-14400y7:wdayNumzy3:abry3:ASTy5:monthzgh',
"America/Juneau" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei39600y4:wdayzy6:offseti-28800y7:wdayNumi2y3:abry4:AKDTy5:monthi3gcR0R1fR2i36000R3zR4i-32400R5i1R6y4:AKSTR8i11gh',
"Africa/Bujumbura" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti7200y7:wdayNumzy3:abry3:CATy5:monthzgh',
"Asia/Manila" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti28800y7:wdayNumzy3:abry3:PHTy5:monthzgh',
"Asia/Riyadh" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti10800y7:wdayNumzy3:abry3:ASTy5:monthzgh',
"Europe/Malta" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei3600y4:wdayzy6:offseti7200y7:wdayNumi-1y3:abry4:CESTy5:monthi3gcR0R1fR2i3600R3zR4i3600R5i-1R6y3:CETR8i10gh',
"Europe/Busingen" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei3600y4:wdayzy6:offseti7200y7:wdayNumi-1y3:abry4:CESTy5:monthi3gcR0R1fR2i3600R3zR4i3600R5i-1R6y3:CETR8i10gh',
"Atlantic/Reykjavik" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offsetzy7:wdayNumzy3:abry3:GMTy5:monthzgh',
"Pacific/Fakaofo" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti46800y7:wdayNumzy3:abry3:TKTy5:monthzgh',
"Asia/Almaty" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti21600y7:wdayNumzy3:abry4:ALMTy5:monthzgh',
"America/Sao_Paulo" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei10800y4:wdayzy6:offseti-7200y7:wdayNumi3y3:abry4:BRSTy5:monthi10gcR0R1fR2i7200R3zR4i-10800R5i-1R6y3:BRTR8i2gh',
"Etc/GMT+4" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-14400y7:wdayNumzy3:abry7:GMT%2B4y5:monthzgh',
"Africa/Nairobi" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti10800y7:wdayNumzy3:abry3:EATy5:monthzgh',
"America/Goose_Bay" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei21600y4:wdayzy6:offseti-10800y7:wdayNumi2y3:abry3:ADTy5:monthi3gcR0R1fR2i18000R3zR4i-14400R5i1R6y3:ASTR8i11gh',
"America/Matamoros" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei28800y4:wdayzy6:offseti-18000y7:wdayNumi2y3:abry3:CDTy5:monthi3gcR0R1fR2i25200R3zR4i-21600R5i1R6y3:CSTR8i11gh',
"Africa/Maputo" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti7200y7:wdayNumzy3:abry3:CATy5:monthzgh',
"Atlantic/Faeroe" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei3600y4:wdayzy6:offseti3600y7:wdayNumi-1y3:abry4:WESTy5:monthi3gcR0R1fR2i3600R3zR4zR5i-1R6y3:WETR8i10gh',
"Australia/Eucla" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti31500y7:wdayNumzy3:abry4:CWSTy5:monthzgh',
"America/Bahia" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-10800y7:wdayNumzy3:abry3:BRTy5:monthzgh',
"Etc/GMT-13" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti46800y7:wdayNumzy3:abry6:GMT-13y5:monthzgh',
"Pacific/Rarotonga" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-36000y7:wdayNumzy3:abry3:CKTy5:monthzgh',
"MST" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-25200y7:wdayNumzy3:abry3:MSTy5:monthzgh',
"Asia/Ho_Chi_Minh" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti25200y7:wdayNumzy3:abry3:ICTy5:monthzgh',
"Etc/GMT-6" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti21600y7:wdayNumzy3:abry5:GMT-6y5:monthzgh',
"America/Knox_IN" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei28800y4:wdayzy6:offseti-18000y7:wdayNumi2y3:abry3:CDTy5:monthi3gcR0R1fR2i25200R3zR4i-21600R5i1R6y3:CSTR8i11gh',
"America/Tortola" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-14400y7:wdayNumzy3:abry3:ASTy5:monthzgh',
"Asia/Colombo" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti19800y7:wdayNumzy3:abry3:ISTy5:monthzgh',
"HST" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-36000y7:wdayNumzy3:abry3:HSTy5:monthzgh',
"America/St_Thomas" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-14400y7:wdayNumzy3:abry3:ASTy5:monthzgh',
"America/Catamarca" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-10800y7:wdayNumzy3:abry3:ARTy5:monthzgh',
"America/Santa_Isabel" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei36000y4:wdayzy6:offseti-25200y7:wdayNumi1y3:abry3:PDTy5:monthi4gcR0R1fR2i32400R3zR4i-28800R5i-1R6y3:PSTR8i10gh',
"Asia/Dushanbe" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti18000y7:wdayNumzy3:abry3:TJTy5:monthzgh',
"America/Indiana/Petersburg" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei25200y4:wdayzy6:offseti-14400y7:wdayNumi2y3:abry3:EDTy5:monthi3gcR0R1fR2i21600R3zR4i-18000R5i1R6y3:ESTR8i11gh',
"EST" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-18000y7:wdayNumzy3:abry3:ESTy5:monthzgh',
"Australia/North" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti34200y7:wdayNumzy3:abry3:CSTy5:monthzgh',
"Etc/GMT-0" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offsetzy7:wdayNumzy3:abry3:GMTy5:monthzgh',
"America/Edmonton" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei32400y4:wdayzy6:offseti-21600y7:wdayNumi2y3:abry3:MDTy5:monthi3gcR0R1fR2i28800R3zR4i-25200R5i1R6y3:MSTR8i11gh',
"Asia/Aden" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti10800y7:wdayNumzy3:abry3:ASTy5:monthzgh',
"Europe/Prague" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei3600y4:wdayzy6:offseti7200y7:wdayNumi-1y3:abry4:CESTy5:monthi3gcR0R1fR2i3600R3zR4i3600R5i-1R6y3:CETR8i10gh',
"W-SU" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti14400y7:wdayNumzy3:abry3:MSKy5:monthzgh',
"US/Samoa" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-39600y7:wdayNumzy3:abry3:SSTy5:monthzgh',
"Indian/Chagos" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti21600y7:wdayNumzy3:abry3:IOTy5:monthzgh',
"America/Santarem" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-10800y7:wdayNumzy3:abry3:BRTy5:monthzgh',
"Asia/Calcutta" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti19800y7:wdayNumzy3:abry3:ISTy5:monthzgh',
"Australia/Melbourne" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei57600y4:wdayi6y6:offseti39600y7:wdayNumi1y3:abry3:ESTy5:monthi10gcR0R1fR2i57600R3i6R4i36000R5i1R6R7R8i4gh',
"Indian/Cocos" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti23400y7:wdayNumzy3:abry3:CCTy5:monthzgh',
"US/Arizona" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-25200y7:wdayNumzy3:abry3:MSTy5:monthzgh',
"Pacific/Chuuk" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti36000y7:wdayNumzy3:abry4:CHUTy5:monthzgh',
"America/Mazatlan" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei32400y4:wdayzy6:offseti-21600y7:wdayNumi1y3:abry3:MDTy5:monthi4gcR0R1fR2i28800R3zR4i-25200R5i-1R6y3:MSTR8i10gh',
"Pacific/Johnston" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-36000y7:wdayNumzy3:abry3:HSTy5:monthzgh',
"America/Louisville" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei25200y4:wdayzy6:offseti-14400y7:wdayNumi2y3:abry3:EDTy5:monthi3gcR0R1fR2i21600R3zR4i-18000R5i1R6y3:ESTR8i11gh',
"Australia/Lindeman" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti36000y7:wdayNumzy3:abry3:ESTy5:monthzgh',
"Pacific/Ponape" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti39600y7:wdayNumzy3:abry4:PONTy5:monthzgh',
"US/Mountain" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei32400y4:wdayzy6:offseti-21600y7:wdayNumi2y3:abry3:MDTy5:monthi3gcR0R1fR2i28800R3zR4i-25200R5i1R6y3:MSTR8i11gh',
"Asia/Macao" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti28800y7:wdayNumzy3:abry3:CSTy5:monthzgh',
"Europe/Zurich" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei3600y4:wdayzy6:offseti7200y7:wdayNumi-1y3:abry4:CESTy5:monthi3gcR0R1fR2i3600R3zR4i3600R5i-1R6y3:CETR8i10gh',
"Antarctica/South_Pole" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei50400y4:wdayi6y6:offseti46800y7:wdayNumi-1y3:abry4:NZDTy5:monthi9gcR0R1fR2i50400R3i6R4i43200R5i1R6y4:NZSTR8i4gh',
"Pacific/Port_Moresby" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti36000y7:wdayNumzy3:abry3:PGTy5:monthzgh',
"Antarctica/Macquarie" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti39600y7:wdayNumzy3:abry4:MISTy5:monthzgh',
"Etc/GMT+11" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-39600y7:wdayNumzy3:abry8:GMT%2B11y5:monthzgh',
"America/Guyana" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-14400y7:wdayNumzy3:abry3:GYTy5:monthzgh',
"America/Fortaleza" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-10800y7:wdayNumzy3:abry3:BRTy5:monthzgh',
"Canada/Atlantic" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei21600y4:wdayzy6:offseti-10800y7:wdayNumi2y3:abry3:ADTy5:monthi3gcR0R1fR2i18000R3zR4i-14400R5i1R6y3:ASTR8i11gh',
"Antarctica/Mawson" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti18000y7:wdayNumzy3:abry4:MAWTy5:monthzgh',
"Kwajalein" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti43200y7:wdayNumzy3:abry3:MHTy5:monthzgh',
"Europe/Andorra" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei3600y4:wdayzy6:offseti7200y7:wdayNumi-1y3:abry4:CESTy5:monthi3gcR0R1fR2i3600R3zR4i3600R5i-1R6y3:CETR8i10gh',
"Africa/Lagos" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti3600y7:wdayNumzy3:abry3:WATy5:monthzgh',
"Pacific/Norfolk" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti41400y7:wdayNumzy3:abry3:NFTy5:monthzgh',
"America/Argentina/Mendoza" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-10800y7:wdayNumzy3:abry3:ARTy5:monthzgh',
"Mexico/BajaNorte" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei36000y4:wdayzy6:offseti-25200y7:wdayNumi2y3:abry3:PDTy5:monthi3gcR0R1fR2i32400R3zR4i-28800R5i1R6y3:PSTR8i11gh',
"America/Argentina/Jujuy" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-10800y7:wdayNumzy3:abry3:ARTy5:monthzgh',
"America/Metlakatla" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-28800y7:wdayNumzy3:abry4:MeSTy5:monthzgh',
"Etc/GMT-3" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti10800y7:wdayNumzy3:abry5:GMT-3y5:monthzgh',
"Africa/Freetown" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offsetzy7:wdayNumzy3:abry3:GMTy5:monthzgh',
"Europe/Istanbul" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei3600y4:wdayzy6:offseti10800y7:wdayNumi-1y3:abry4:EESTy5:monthi3gcR0R1fR2i3600R3zR4i7200R5i-1R6y3:EETR8i10gh',
"Iran" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei73800y4:wdayi5y6:offseti16200y7:wdayNumi3y3:abry4:IRDTy5:monthi3gcR0R1fR2i70200R3zR4i12600R5i3R6y4:IRSTR8i9gh',
"America/Resolute" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei28800y4:wdayzy6:offseti-18000y7:wdayNumi2y3:abry3:CDTy5:monthi3gcR0R1fR2i25200R3zR4i-21600R5i1R6y3:CSTR8i11gh',
"America/Manaus" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-14400y7:wdayNumzy3:abry3:AMTy5:monthzgh',
"Brazil/West" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-14400y7:wdayNumzy3:abry3:AMTy5:monthzgh',
"Europe/Chisinau" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei3600y4:wdayzy6:offseti10800y7:wdayNumi-1y3:abry4:EESTy5:monthi3gcR0R1fR2i3600R3zR4i7200R5i-1R6y3:EETR8i10gh',
"Chile/Continental" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei14400y4:wdayzy6:offseti-10800y7:wdayNumi1y3:abry4:CLSTy5:monthi9gcR0R1fR2i10800R3zR4i-14400R5i-1R6y3:CLTR8i4gh',
"EST5EDT" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei25200y4:wdayzy6:offseti-14400y7:wdayNumi2y3:abry3:EDTy5:monthi3gcR0R1fR2i21600R3zR4i-18000R5i1R6y3:ESTR8i11gh',
"Africa/Timbuktu" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offsetzy7:wdayNumzy3:abry3:GMTy5:monthzgh',
"Australia/Currie" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei57600y4:wdayi6y6:offseti39600y7:wdayNumi1y3:abry3:ESTy5:monthi10gcR0R1fR2i57600R3i6R4i36000R5i1R6R7R8i4gh',
"America/Denver" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei32400y4:wdayzy6:offseti-21600y7:wdayNumi2y3:abry3:MDTy5:monthi3gcR0R1fR2i28800R3zR4i-25200R5i1R6y3:MSTR8i11gh',
"America/Inuvik" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei32400y4:wdayzy6:offseti-21600y7:wdayNumi2y3:abry3:MDTy5:monthi3gcR0R1fR2i28800R3zR4i-25200R5i1R6y3:MSTR8i11gh',
"Asia/Nicosia" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei3600y4:wdayzy6:offseti10800y7:wdayNumi-1y3:abry4:EESTy5:monthi3gcR0R1fR2i3600R3zR4i7200R5i-1R6y3:EETR8i10gh',
"Canada/Eastern" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei25200y4:wdayzy6:offseti-14400y7:wdayNumi2y3:abry3:EDTy5:monthi3gcR0R1fR2i21600R3zR4i-18000R5i1R6y3:ESTR8i11gh',
"America/Belize" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-21600y7:wdayNumzy3:abry3:CSTy5:monthzgh',
"America/Maceio" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-10800y7:wdayNumzy3:abry3:BRTy5:monthzgh',
"Atlantic/Bermuda" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei21600y4:wdayzy6:offseti-10800y7:wdayNumi2y3:abry3:ADTy5:monthi3gcR0R1fR2i18000R3zR4i-14400R5i1R6y3:ASTR8i11gh',
"Atlantic/Canary" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei3600y4:wdayzy6:offseti3600y7:wdayNumi-1y3:abry4:WESTy5:monthi3gcR0R1fR2i3600R3zR4zR5i-1R6y3:WETR8i10gh',
"Indian/Christmas" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti25200y7:wdayNumzy3:abry3:CXTy5:monthzgh',
"Pacific/Noumea" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti39600y7:wdayNumzy3:abry3:NCTy5:monthzgh',
"Pacific/Guam" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti36000y7:wdayNumzy3:abry4:ChSTy5:monthzgh',
"Asia/Novokuznetsk" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti25200y7:wdayNumzy3:abry4:NOVTy5:monthzgh',
"America/Tijuana" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei36000y4:wdayzy6:offseti-25200y7:wdayNumi2y3:abry3:PDTy5:monthi3gcR0R1fR2i32400R3zR4i-28800R5i1R6y3:PSTR8i11gh',
"Pacific/Apia" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei50400y4:wdayi6y6:offseti50400y7:wdayNumi-1y3:abry4:WSDTy5:monthi9gcR0R1fR2i50400R3i6R4i46800R5i1R6y3:WSTR8i4gh',
"America/Cuiaba" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei14400y4:wdayzy6:offseti-10800y7:wdayNumi3y3:abry4:AMSTy5:monthi10gcR0R1fR2i10800R3zR4i-14400R5i-1R6y3:AMTR8i2gh',
"Europe/Riga" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei3600y4:wdayzy6:offseti10800y7:wdayNumi-1y3:abry4:EESTy5:monthi3gcR0R1fR2i3600R3zR4i7200R5i-1R6y3:EETR8i10gh',
"Pacific/Funafuti" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti43200y7:wdayNumzy3:abry3:TVTy5:monthzgh',
"Asia/Tbilisi" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti14400y7:wdayNumzy3:abry3:GETy5:monthzgh',
"Europe/Zaporozhye" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei3600y4:wdayzy6:offseti10800y7:wdayNumi-1y3:abry4:EESTy5:monthi3gcR0R1fR2i3600R3zR4i7200R5i-1R6y3:EETR8i10gh',
"Asia/Thimphu" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti21600y7:wdayNumzy3:abry3:BTTy5:monthzgh',
"Australia/LHI" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei55800y4:wdayi6y6:offseti39600y7:wdayNumi1y3:abry4:LHSTy5:monthi10gcR0R1fR2i54000R3i6R4i37800R5i1R6R7R8i4gh',
"America/El_Salvador" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-21600y7:wdayNumzy3:abry3:CSTy5:monthzgh',
"Asia/Krasnoyarsk" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti28800y7:wdayNumzy3:abry4:KRATy5:monthzgh',
"Africa/Dar_es_Salaam" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti10800y7:wdayNumzy3:abry3:EATy5:monthzgh',
"America/Moncton" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei21600y4:wdayzy6:offseti-10800y7:wdayNumi2y3:abry3:ADTy5:monthi3gcR0R1fR2i18000R3zR4i-14400R5i1R6y3:ASTR8i11gh',
"America/Scoresbysund" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei3600y4:wdayzy6:offsetzy7:wdayNumi-1y3:abry4:EGSTy5:monthi3gcR0R1fR2i3600R3zR4i-3600R5i-1R6y3:EGTR8i10gh',
"Etc/UCT" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offsetzy7:wdayNumzy3:abry3:UCTy5:monthzgh',
"Pacific/Truk" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti36000y7:wdayNumzy3:abry4:CHUTy5:monthzgh',
"Etc/GMT-14" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti50400y7:wdayNumzy3:abry6:GMT-14y5:monthzgh',
"Asia/Ujung_Pandang" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti28800y7:wdayNumzy3:abry4:WITAy5:monthzgh',
"Atlantic/Madeira" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei3600y4:wdayzy6:offseti3600y7:wdayNumi-1y3:abry4:WESTy5:monthi3gcR0R1fR2i3600R3zR4zR5i-1R6y3:WETR8i10gh',
"Brazil/East" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei10800y4:wdayzy6:offseti-7200y7:wdayNumi3y3:abry4:BRSTy5:monthi10gcR0R1fR2i7200R3zR4i-10800R5i-1R6y3:BRTR8i2gh',
"America/Argentina/Rio_Gallegos" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-10800y7:wdayNumzy3:abry3:ARTy5:monthzgh',
"Europe/Stockholm" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei3600y4:wdayzy6:offseti7200y7:wdayNumi-1y3:abry4:CESTy5:monthi3gcR0R1fR2i3600R3zR4i3600R5i-1R6y3:CETR8i10gh',
"America/Montserrat" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-14400y7:wdayNumzy3:abry3:ASTy5:monthzgh',
"Asia/Ust-Nera" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti39600y7:wdayNumzy3:abry4:VLATy5:monthzgh',
"Asia/Samarkand" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti18000y7:wdayNumzy3:abry3:UZTy5:monthzgh',
"Etc/GMT-10" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti36000y7:wdayNumzy3:abry6:GMT-10y5:monthzgh',
"America/St_Vincent" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-14400y7:wdayNumzy3:abry3:ASTy5:monthzgh',
"NZ-CHAT" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei50400y4:wdayi6y6:offseti49500y7:wdayNumi-1y3:abry5:CHADTy5:monthi9gcR0R1fR2i50400R3i6R4i45900R5i1R6y5:CHASTR8i4gh',
"Africa/Ndjamena" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti3600y7:wdayNumzy3:abry3:WATy5:monthzgh',
"Etc/GMT+5" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-18000y7:wdayNumzy3:abry7:GMT%2B5y5:monthzgh',
"America/Guatemala" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-21600y7:wdayNumzy3:abry3:CSTy5:monthzgh',
"Cuba" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei18000y4:wdayzy6:offseti-14400y7:wdayNumi2y3:abry3:CDTy5:monthi3gcR0R1fR2i18000R3zR4i-18000R5i1R6y3:CSTR8i11gh',
"America/North_Dakota/Beulah" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei28800y4:wdayzy6:offseti-18000y7:wdayNumi2y3:abry3:CDTy5:monthi3gcR0R1fR2i25200R3zR4i-21600R5i1R6y3:CSTR8i11gh',
"Asia/Kabul" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti16200y7:wdayNumzy3:abry3:AFTy5:monthzgh',
"America/Bahia_Banderas" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei28800y4:wdayzy6:offseti-18000y7:wdayNumi1y3:abry3:CDTy5:monthi4gcR0R1fR2i25200R3zR4i-21600R5i-1R6y3:CSTR8i10gh',
"Pacific/Pago_Pago" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-39600y7:wdayNumzy3:abry3:SSTy5:monthzgh',
"Etc/UTC" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offsetzy7:wdayNumzy3:abry3:UTCy5:monthzgh',
"Asia/Bishkek" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti21600y7:wdayNumzy3:abry3:KGTy5:monthzgh',
"Australia/Canberra" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei57600y4:wdayi6y6:offseti39600y7:wdayNumi1y3:abry3:ESTy5:monthi10gcR0R1fR2i57600R3i6R4i36000R5i1R6R7R8i4gh',
"America/Grand_Turk" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei25200y4:wdayzy6:offseti-14400y7:wdayNumi2y3:abry3:EDTy5:monthi3gcR0R1fR2i21600R3zR4i-18000R5i1R6y3:ESTR8i11gh',
"Asia/Katmandu" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti20700y7:wdayNumzy3:abry3:NPTy5:monthzgh',
"Asia/Hovd" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti25200y7:wdayNumzy3:abry4:HOVTy5:monthzgh',
"Europe/Samara" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti14400y7:wdayNumzy3:abry4:SAMTy5:monthzgh',
"America/Anchorage" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei39600y4:wdayzy6:offseti-28800y7:wdayNumi2y3:abry4:AKDTy5:monthi3gcR0R1fR2i36000R3zR4i-32400R5i1R6y4:AKSTR8i11gh',
"US/Hawaii" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-36000y7:wdayNumzy3:abry3:HSTy5:monthzgh',
"Antarctica/Vostok" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti21600y7:wdayNumzy3:abry4:VOSTy5:monthzgh',
"Africa/Kinshasa" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti3600y7:wdayNumzy3:abry3:WATy5:monthzgh',
"Europe/Minsk" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti10800y7:wdayNumzy3:abry3:FETy5:monthzgh',
"US/East-Indiana" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei25200y4:wdayzy6:offseti-14400y7:wdayNumi2y3:abry3:EDTy5:monthi3gcR0R1fR2i21600R3zR4i-18000R5i1R6y3:ESTR8i11gh',
"America/Atka" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei43200y4:wdayzy6:offseti-32400y7:wdayNumi2y3:abry4:HADTy5:monthi3gcR0R1fR2i39600R3zR4i-36000R5i1R6y4:HASTR8i11gh',
"Asia/Ashgabat" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti18000y7:wdayNumzy3:abry3:TMTy5:monthzgh',
"America/Rosario" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-10800y7:wdayNumzy3:abry3:ARTy5:monthzgh',
"Europe/Oslo" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei3600y4:wdayzy6:offseti7200y7:wdayNumi-1y3:abry4:CESTy5:monthi3gcR0R1fR2i3600R3zR4i3600R5i-1R6y3:CETR8i10gh',
"Portugal" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei3600y4:wdayzy6:offseti3600y7:wdayNumi-1y3:abry4:WESTy5:monthi3gcR0R1fR2i3600R3zR4zR5i-1R6y3:WETR8i10gh',
"America/Kentucky/Monticello" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei25200y4:wdayzy6:offseti-14400y7:wdayNumi2y3:abry3:EDTy5:monthi3gcR0R1fR2i21600R3zR4i-18000R5i1R6y3:ESTR8i11gh',
"America/Argentina/San_Luis" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-10800y7:wdayNumzy3:abry3:ARTy5:monthzgh',
"Poland" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei3600y4:wdayzy6:offseti7200y7:wdayNumi-1y3:abry4:CESTy5:monthi3gcR0R1fR2i3600R3zR4i3600R5i-1R6y3:CETR8i10gh',
"Indian/Mauritius" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti14400y7:wdayNumzy3:abry3:MUTy5:monthzgh',
"US/Eastern" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei25200y4:wdayzy6:offseti-14400y7:wdayNumi2y3:abry3:EDTy5:monthi3gcR0R1fR2i21600R3zR4i-18000R5i1R6y3:ESTR8i11gh',
"Africa/Lusaka" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti7200y7:wdayNumzy3:abry3:CATy5:monthzgh',
"America/Kralendijk" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-14400y7:wdayNumzy3:abry3:ASTy5:monthzgh',
"Israel" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timezy4:wdayi5y6:offseti10800y7:wdayNumi-1y3:abry3:IDTy5:monthi3gcR0R1fR2i82800R3i6R4i7200R5i4R6y3:ISTR8i10gh',
"Asia/Damascus" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei79200y4:wdayi4y6:offseti10800y7:wdayNumi-1y3:abry4:EESTy5:monthi3gcR0R1fR2i75600R3i4R4i7200R5i-1R6y3:EETR8i10gh',
"Australia/Sydney" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei57600y4:wdayi6y6:offseti39600y7:wdayNumi1y3:abry3:ESTy5:monthi10gcR0R1fR2i57600R3i6R4i36000R5i1R6R7R8i4gh',
"Australia/Queensland" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti36000y7:wdayNumzy3:abry3:ESTy5:monthzgh',
"Europe/Vienna" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei3600y4:wdayzy6:offseti7200y7:wdayNumi-1y3:abry4:CESTy5:monthi3gcR0R1fR2i3600R3zR4i3600R5i-1R6y3:CETR8i10gh',
"US/Pacific" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei36000y4:wdayzy6:offseti-25200y7:wdayNumi2y3:abry3:PDTy5:monthi3gcR0R1fR2i32400R3zR4i-28800R5i1R6y3:PSTR8i11gh',
"Etc/GMT+8" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-28800y7:wdayNumzy3:abry7:GMT%2B8y5:monthzgh',
"Hongkong" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti28800y7:wdayNumzy3:abry3:HKTy5:monthzgh',
"Pacific/Efate" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti39600y7:wdayNumzy3:abry3:VUTy5:monthzgh',
"GMT" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offsetzy7:wdayNumzy3:abry3:GMTy5:monthzgh',
"Africa/Porto-Novo" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti3600y7:wdayNumzy3:abry3:WATy5:monthzgh',
"Mexico/General" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei28800y4:wdayzy6:offseti-18000y7:wdayNumi1y3:abry3:CDTy5:monthi4gcR0R1fR2i25200R3zR4i-21600R5i-1R6y3:CSTR8i10gh',
"Europe/Warsaw" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei3600y4:wdayzy6:offseti7200y7:wdayNumi-1y3:abry4:CESTy5:monthi3gcR0R1fR2i3600R3zR4i3600R5i-1R6y3:CETR8i10gh',
"Asia/Dacca" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti21600y7:wdayNumzy3:abry3:BDTy5:monthzgh',
"Asia/Tashkent" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti18000y7:wdayNumzy3:abry3:UZTy5:monthzgh',
"Europe/Belgrade" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei3600y4:wdayzy6:offseti7200y7:wdayNumi-1y3:abry4:CESTy5:monthi3gcR0R1fR2i3600R3zR4i3600R5i-1R6y3:CETR8i10gh',
"US/Aleutian" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei43200y4:wdayzy6:offseti-32400y7:wdayNumi2y3:abry4:HADTy5:monthi3gcR0R1fR2i39600R3zR4i-36000R5i1R6y4:HASTR8i11gh',
"Etc/GMT+2" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-7200y7:wdayNumzy3:abry7:GMT%2B2y5:monthzgh',
"Africa/Douala" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti3600y7:wdayNumzy3:abry3:WATy5:monthzgh',
"America/Indiana/Vevay" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei25200y4:wdayzy6:offseti-14400y7:wdayNumi2y3:abry3:EDTy5:monthi3gcR0R1fR2i21600R3zR4i-18000R5i1R6y3:ESTR8i11gh',
"Singapore" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti28800y7:wdayNumzy3:abry3:SGTy5:monthzgh',
"Asia/Thimbu" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti21600y7:wdayNumzy3:abry3:BTTy5:monthzgh',
"Pacific/Kiritimati" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti50400y7:wdayNumzy3:abry4:LINTy5:monthzgh',
"Asia/Phnom_Penh" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti25200y7:wdayNumzy3:abry3:ICTy5:monthzgh',
"America/Buenos_Aires" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-10800y7:wdayNumzy3:abry3:ARTy5:monthzgh',
"America/Adak" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei43200y4:wdayzy6:offseti-32400y7:wdayNumi2y3:abry4:HADTy5:monthi3gcR0R1fR2i39600R3zR4i-36000R5i1R6y4:HASTR8i11gh',
"Navajo" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei32400y4:wdayzy6:offseti-21600y7:wdayNumi2y3:abry3:MDTy5:monthi3gcR0R1fR2i28800R3zR4i-25200R5i1R6y3:MSTR8i11gh',
"America/Nipigon" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei25200y4:wdayzy6:offseti-14400y7:wdayNumi2y3:abry3:EDTy5:monthi3gcR0R1fR2i21600R3zR4i-18000R5i1R6y3:ESTR8i11gh',
"Asia/Singapore" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti28800y7:wdayNumzy3:abry3:SGTy5:monthzgh',
"Africa/Bissau" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offsetzy7:wdayNumzy3:abry3:GMTy5:monthzgh',
"Europe/Kiev" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei3600y4:wdayzy6:offseti10800y7:wdayNumi-1y3:abry4:EESTy5:monthi3gcR0R1fR2i3600R3zR4i7200R5i-1R6y3:EETR8i10gh',
"America/Cordoba" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-10800y7:wdayNumzy3:abry3:ARTy5:monthzgh',
"Japan" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti32400y7:wdayNumzy3:abry3:JSTy5:monthzgh',
"Etc/GMT-4" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti14400y7:wdayNumzy3:abry5:GMT-4y5:monthzgh',
"PST8PDT" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei36000y4:wdayzy6:offseti-25200y7:wdayNumi2y3:abry3:PDTy5:monthi3gcR0R1fR2i32400R3zR4i-28800R5i1R6y3:PSTR8i11gh',
"America/St_Johns" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei19800y4:wdayzy6:offseti-9000y7:wdayNumi2y3:abry3:NDTy5:monthi3gcR0R1fR2i16200R3zR4i-12600R5i1R6y3:NSTR8i11gh',
"MST7MDT" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei32400y4:wdayzy6:offseti-21600y7:wdayNumi2y3:abry3:MDTy5:monthi3gcR0R1fR2i28800R3zR4i-25200R5i1R6y3:MSTR8i11gh',
"US/Alaska" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei39600y4:wdayzy6:offseti-28800y7:wdayNumi2y3:abry4:AKDTy5:monthi3gcR0R1fR2i36000R3zR4i-32400R5i1R6y4:AKSTR8i11gh',
"Etc/GMT0" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offsetzy7:wdayNumzy3:abry3:GMTy5:monthzgh',
"America/North_Dakota/Center" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei28800y4:wdayzy6:offseti-18000y7:wdayNumi2y3:abry3:CDTy5:monthi3gcR0R1fR2i25200R3zR4i-21600R5i1R6y3:CSTR8i11gh',
"Australia/South" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei59400y4:wdayi6y6:offseti37800y7:wdayNumi1y3:abry3:CSTy5:monthi10gcR0R1fR2i59400R3i6R4i34200R5i1R6R7R8i4gh',
"America/Cayenne" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-10800y7:wdayNumzy3:abry3:GFTy5:monthzgh',
"America/Jujuy" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-10800y7:wdayNumzy3:abry3:ARTy5:monthzgh',
"America/Porto_Acre" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-18000y7:wdayNumzy3:abry3:ACTy5:monthzgh',
"Africa/Lome" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offsetzy7:wdayNumzy3:abry3:GMTy5:monthzgh',
"Australia/Victoria" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei57600y4:wdayi6y6:offseti39600y7:wdayNumi1y3:abry3:ESTy5:monthi10gcR0R1fR2i57600R3i6R4i36000R5i1R6R7R8i4gh',
"Asia/Sakhalin" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti39600y7:wdayNumzy3:abry4:SAKTy5:monthzgh',
"Africa/Libreville" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti3600y7:wdayNumzy3:abry3:WATy5:monthzgh',
"America/Argentina/Cordoba" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-10800y7:wdayNumzy3:abry3:ARTy5:monthzgh',
"Asia/Bangkok" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti25200y7:wdayNumzy3:abry3:ICTy5:monthzgh',
"Africa/Johannesburg" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti7200y7:wdayNumzy3:abry4:SASTy5:monthzgh',
"America/Grenada" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-14400y7:wdayNumzy3:abry3:ASTy5:monthzgh',
"America/Indiana/Vincennes" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei25200y4:wdayzy6:offseti-14400y7:wdayNumi2y3:abry3:EDTy5:monthi3gcR0R1fR2i21600R3zR4i-18000R5i1R6y3:ESTR8i11gh',
"America/Toronto" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei25200y4:wdayzy6:offseti-14400y7:wdayNumi2y3:abry3:EDTy5:monthi3gcR0R1fR2i21600R3zR4i-18000R5i1R6y3:ESTR8i11gh',
"America/Indiana/Winamac" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei25200y4:wdayzy6:offseti-14400y7:wdayNumi2y3:abry3:EDTy5:monthi3gcR0R1fR2i21600R3zR4i-18000R5i1R6y3:ESTR8i11gh',
"America/Jamaica" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-18000y7:wdayNumzy3:abry3:ESTy5:monthzgh',
"Europe/Podgorica" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei3600y4:wdayzy6:offseti7200y7:wdayNumi-1y3:abry4:CESTy5:monthi3gcR0R1fR2i3600R3zR4i3600R5i-1R6y3:CETR8i10gh',
"GMT-0" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offsetzy7:wdayNumzy3:abry3:GMTy5:monthzgh',
"America/Creston" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-25200y7:wdayNumzy3:abry3:MSTy5:monthzgh',
"Africa/Niamey" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti3600y7:wdayNumzy3:abry3:WATy5:monthzgh',
"Pacific/Fiji" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei50400y4:wdayi6y6:offseti46800y7:wdayNumi4y3:abry4:FJSTy5:monthi10gcR0R1fR2i46800R3i6R4i43200R5i3R6y3:FJTR8i1gh',
"Australia/Broken_Hill" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei59400y4:wdayi6y6:offseti37800y7:wdayNumi1y3:abry3:CSTy5:monthi10gcR0R1fR2i59400R3i6R4i34200R5i1R6R7R8i4gh',
"Europe/Tiraspol" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei3600y4:wdayzy6:offseti10800y7:wdayNumi-1y3:abry4:EESTy5:monthi3gcR0R1fR2i3600R3zR4i7200R5i-1R6y3:EETR8i10gh',
"Greenwich" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offsetzy7:wdayNumzy3:abry3:GMTy5:monthzgh',
"America/Coral_Harbour" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-18000y7:wdayNumzy3:abry3:ESTy5:monthzgh',
"America/Menominee" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei28800y4:wdayzy6:offseti-18000y7:wdayNumi2y3:abry3:CDTy5:monthi3gcR0R1fR2i25200R3zR4i-21600R5i1R6y3:CSTR8i11gh',
"Pacific/Kwajalein" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti43200y7:wdayNumzy3:abry3:MHTy5:monthzgh',
"Europe/Rome" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei3600y4:wdayzy6:offseti7200y7:wdayNumi-1y3:abry4:CESTy5:monthi3gcR0R1fR2i3600R3zR4i3600R5i-1R6y3:CETR8i10gh',
"Etc/GMT-7" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti25200y7:wdayNumzy3:abry5:GMT-7y5:monthzgh',
"Africa/Bangui" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti3600y7:wdayNumzy3:abry3:WATy5:monthzgh',
"US/Central" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei28800y4:wdayzy6:offseti-18000y7:wdayNumi2y3:abry3:CDTy5:monthi3gcR0R1fR2i25200R3zR4i-21600R5i1R6y3:CSTR8i11gh',
"Pacific/Tahiti" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-36000y7:wdayNumzy3:abry4:TAHTy5:monthzgh',
"Etc/GMT-1" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti3600y7:wdayNumzy3:abry5:GMT-1y5:monthzgh',
"Etc/GMT+12" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-43200y7:wdayNumzy3:abry8:GMT%2B12y5:monthzgh',
"GMT0" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offsetzy7:wdayNumzy3:abry3:GMTy5:monthzgh',
"Asia/Brunei" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti28800y7:wdayNumzy3:abry3:BNTy5:monthzgh',
"Europe/Guernsey" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei3600y4:wdayzy6:offseti3600y7:wdayNumi-1y3:abry3:BSTy5:monthi3gcR0R1fR2i3600R3zR4zR5i-1R6y3:GMTR8i10gh'
]
