[
"America/Barbados" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-14309y7:wdayNumzy3:abry3:LMTy5:monthzgh',
"US/Pacific-New" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei36000y4:wdayzy6:offseti-25200y7:wdayNumi2y3:abry3:PDTy5:monthi3gcR0R1fR2i11647R3i2R4i-28800R5i3R6y3:PSTR8i1gh',
"NZ" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei50400y4:wdayi6y6:offseti46800y7:wdayNumi-1y3:abry4:NZDTy5:monthi9gcR0R1fR2i52199R3i6R4i41400R5i1R6y4:NZMTR8i11gh',
"America/Argentina/Catamarca" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-15408y7:wdayNumzy3:abry3:CMTy5:monthzgh',
"Africa/Abidjan" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-968y7:wdayNumzy3:abry3:LMTy5:monthzgh',
"Africa/Sao_Tome" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-2192y7:wdayNumzy3:abry3:LMTy5:monthzgh',
"America/Port_of_Spain" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-14764y7:wdayNumzy3:abry3:LMTy5:monthzgh',
"Europe/Paris" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti561y7:wdayNumzy3:abry3:PMTy5:monthzgh',
"America/Hermosillo" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-26632y7:wdayNumzy3:abry3:LMTy5:monthzgh',
"Europe/Tallinn" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti5940y7:wdayNumzy3:abry3:TMTy5:monthzgh',
"Africa/Harare" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti7452y7:wdayNumzy3:abry3:LMTy5:monthzgh',
"America/Sitka" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei39600y4:wdayzy6:offseti-28800y7:wdayNumi2y3:abry4:AKDTy5:monthi3gcR0R1fR2i11647R3i2R4i-32400R5i3R6y4:AKSTR8i1gh',
"Pacific/Midway" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei39600y4:wdayzy6:offseti-36000y7:wdayNumi1y3:abry3:NDTy5:monthi6gcR0R1fR2i11647R3i2R4i-39600R5i3R6y3:SSTR8i1gh',
"Asia/Amman" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti8624y7:wdayNumzy3:abry3:LMTy5:monthzgh',
"Indian/Maldives" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti17640y7:wdayNumzy3:abry3:MMTy5:monthzgh',
"Antarctica/Troll" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offsetzy7:wdayNumzy3:abry3:zzzy5:monthzgh',
"Brazil/Acre" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-16272y7:wdayNumzy3:abry3:LMTy5:monthzgh',
"Africa/Banjul" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-3996y7:wdayNumzy3:abry3:LMTy5:monthzgh',
"ROK" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti30600y7:wdayNumzy3:abry3:KSTy5:monthzgh',
"Iceland" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-5268y7:wdayNumzy3:abry3:RMTy5:monthzgh',
"America/Nome" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei39600y4:wdayzy6:offseti-28800y7:wdayNumi2y3:abry4:AKDTy5:monthi3gcR0R1fR2i11647R3i2R4i-32400R5i3R6y4:AKSTR8i1gh',
"Asia/Magadan" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti36192y7:wdayNumzy3:abry3:LMTy5:monthzgh',
"Africa/Lubumbashi" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti7200y7:wdayNumzy3:abry3:CATy5:monthzgh',
"America/Anguilla" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-14764y7:wdayNumzy3:abry3:LMTy5:monthzgh',
"Asia/Beirut" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei79200y4:wdayi6y6:offseti10800y7:wdayNumi-1y3:abry4:EESTy5:monthi3gcR0R1fR2i11647R3i2R4i7200R5i3R6y3:EETR8i1gh',
"Indian/Reunion" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti13312y7:wdayNumzy3:abry3:LMTy5:monthzgh',
"America/Rankin_Inlet" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offsetzy7:wdayNumzy3:abry3:zzzy5:monthzgh',
"GB" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei3600y4:wdayzy6:offseti3600y7:wdayNumi-1y3:abry3:BSTy5:monthi3gcR0R1fR2i11647R3i2R4zR5i3R6y3:GMTR8i1gh',
"Libya" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti3164y7:wdayNumzy3:abry3:LMTy5:monthzgh',
"Europe/Vatican" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei3600y4:wdayzy6:offseti7200y7:wdayNumi-1y3:abry4:CESTy5:monthi3gcR0R1fR2i11647R3i2R4i3600R5i3R6y3:CETR8i1gh',
"Europe/Skopje" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei3600y4:wdayzy6:offseti7200y7:wdayNumi-1y3:abry4:CESTy5:monthi3gcR0R1fR2i11647R3i2R4i3600R5i3R6y3:CETR8i1gh',
"Indian/Mayotte" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti10856y7:wdayNumzy3:abry3:LMTy5:monthzgh',
"Africa/Luanda" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti3124y7:wdayNumzy3:abry3:AOTy5:monthzgh',
"America/Araguaina" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-11568y7:wdayNumzy3:abry3:LMTy5:monthzgh',
"Antarctica/Davis" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offsetzy7:wdayNumzy3:abry3:zzzy5:monthzgh',
"Africa/Khartoum" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti7808y7:wdayNumzy3:abry3:LMTy5:monthzgh',
"Europe/Ljubljana" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei3600y4:wdayzy6:offseti7200y7:wdayNumi-1y3:abry4:CESTy5:monthi3gcR0R1fR2i11647R3i2R4i3600R5i3R6y3:CETR8i1gh',
"America/Glace_Bay" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-14388y7:wdayNumzy3:abry3:LMTy5:monthzgh',
"Asia/Vladivostok" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti31664y7:wdayNumzy3:abry3:LMTy5:monthzgh',
"Antarctica/McMurdo" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei50400y4:wdayi6y6:offseti46800y7:wdayNumi-1y3:abry4:NZDTy5:monthi9gcR0R1fR2i52199R3i6R4i41400R5i1R6y4:NZMTR8i11gh',
"Asia/Jayapura" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti33768y7:wdayNumzy3:abry3:LMTy5:monthzgh',
"Europe/Tirane" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti4760y7:wdayNumzy3:abry3:LMTy5:monthzgh',
"America/Dominica" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-14764y7:wdayNumzy3:abry3:LMTy5:monthzgh',
"Asia/Kuching" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti26480y7:wdayNumzy3:abry3:LMTy5:monthzgh',
"America/Argentina/Salta" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-15408y7:wdayNumzy3:abry3:CMTy5:monthzgh',
"America/Boa_Vista" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-14560y7:wdayNumzy3:abry3:LMTy5:monthzgh',
"Europe/Uzhgorod" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei3600y4:wdayzy6:offseti10800y7:wdayNumi-1y3:abry4:EESTy5:monthi3gcR0R1fR2i11647R3i2R4i7200R5i3R6y3:EETR8i1gh',
"Asia/Makassar" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti28656y7:wdayNumzy3:abry3:LMTy5:monthzgh',
"Europe/Bucharest" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti6264y7:wdayNumzy3:abry3:BMTy5:monthzgh',
"Indian/Antananarivo" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti11404y7:wdayNumzy3:abry3:LMTy5:monthzgh',
"Europe/Isle_of_Man" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei3600y4:wdayzy6:offseti3600y7:wdayNumi-1y3:abry3:BSTy5:monthi3gcR0R1fR2i11647R3i2R4zR5i3R6y3:GMTR8i1gh',
"Africa/Mogadishu" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti10800y7:wdayNumzy3:abry3:EATy5:monthzgh',
"America/Montreal" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei25200y4:wdayzy6:offseti-14400y7:wdayNumi2y3:abry3:EDTy5:monthi3gcR0R1fR2i11647R3i2R4i-18000R5i3R6y3:ESTR8i1gh',
"Asia/Yerevan" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti10680y7:wdayNumzy3:abry3:LMTy5:monthzgh',
"Africa/Gaborone" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti5400y7:wdayNumzy3:abry4:SASTy5:monthzgh',
"America/Dawson" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei36000y4:wdayzy6:offseti-25200y7:wdayNumi2y3:abry3:PDTy5:monthi3gcR0R1fR2i11647R3i2R4i-28800R5i3R6y3:PSTR8i1gh',
"Asia/Jakarta" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti25632y7:wdayNumzy3:abry3:BMTy5:monthzgh',
"America/Fort_Wayne" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei25200y4:wdayzy6:offseti-14400y7:wdayNumi2y3:abry3:EDTy5:monthi3gcR0R1fR2i11647R3i2R4i-18000R5i3R6y3:ESTR8i1gh',
"America/Havana" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-19776y7:wdayNumzy3:abry3:HMTy5:monthzgh',
"Africa/Juba" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti7808y7:wdayNumzy3:abry3:LMTy5:monthzgh',
"Europe/San_Marino" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei3600y4:wdayzy6:offseti7200y7:wdayNumi-1y3:abry4:CESTy5:monthi3gcR0R1fR2i11647R3i2R4i3600R5i3R6y3:CETR8i1gh',
"America/Merida" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-21508y7:wdayNumzy3:abry3:LMTy5:monthzgh',
"Pacific/Samoa" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-40968y7:wdayNumzy3:abry3:LMTy5:monthzgh',
"America/North_Dakota/New_Salem" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei28800y4:wdayzy6:offseti-18000y7:wdayNumi2y3:abry3:CDTy5:monthi3gcR0R1fR2i11647R3i2R4i-21600R5i3R6y3:CSTR8i1gh',
"America/Lima" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-18516y7:wdayNumzy3:abry3:LMTy5:monthzgh',
"America/Santo_Domingo" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-16800y7:wdayNumzy3:abry4:SDMTy5:monthzgh',
"America/Ojinaga" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-25060y7:wdayNumzy3:abry3:LMTy5:monthzgh',
"Pacific/Chatham" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti44028y7:wdayNumzy3:abry3:LMTy5:monthzgh',
"America/Tegucigalpa" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-20932y7:wdayNumzy3:abry3:LMTy5:monthzgh',
"Pacific/Gambier" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-32388y7:wdayNumzy3:abry3:LMTy5:monthzgh',
"America/Indiana/Marengo" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei25200y4:wdayzy6:offseti-14400y7:wdayNumi2y3:abry3:EDTy5:monthi3gcR0R1fR2i11647R3i2R4i-18000R5i3R6y3:ESTR8i1gh',
"America/Indiana/Tell_City" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei28800y4:wdayzy6:offseti-18000y7:wdayNumi2y3:abry3:CDTy5:monthi3gcR0R1fR2i11647R3i2R4i-21600R5i3R6y3:CSTR8i1gh',
"Africa/Monrovia" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-2588y7:wdayNumzy3:abry3:MMTy5:monthzgh',
"Africa/Asmera" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti9320y7:wdayNumzy3:abry4:ADMTy5:monthzgh',
"America/Swift_Current" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-25880y7:wdayNumzy3:abry3:LMTy5:monthzgh',
"Europe/Volgograd" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti10660y7:wdayNumzy3:abry3:LMTy5:monthzgh',
"Pacific/Nauru" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti40060y7:wdayNumzy3:abry3:LMTy5:monthzgh',
"US/Michigan" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-19931y7:wdayNumzy3:abry3:LMTy5:monthzgh',
"America/Iqaluit" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei25200y4:wdayzy6:offseti-14400y7:wdayNumi2y3:abry3:EDTy5:monthi3gcR0R1fR2i11647R3i2R4i-18000R5i3R6y3:ESTR8i1gh',
"America/Nassau" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-18570y7:wdayNumzy3:abry3:LMTy5:monthzgh',
"America/Argentina/San_Juan" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-15408y7:wdayNumzy3:abry3:CMTy5:monthzgh',
"America/Curacao" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-16547y7:wdayNumzy3:abry3:LMTy5:monthzgh',
"Asia/Istanbul" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti7016y7:wdayNumzy3:abry3:IMTy5:monthzgh',
"Australia/ACT" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei57600y4:wdayi6y6:offseti39600y7:wdayNumi1y3:abry3:ESTy5:monthi10gcR0R1fR2i50459R3zR4i36000R5i-1R6R7R8i12gh',
"America/Detroit" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-19931y7:wdayNumzy3:abry3:LMTy5:monthzgh',
"Asia/Macau" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti27260y7:wdayNumzy3:abry3:LMTy5:monthzgh',
"Australia/Perth" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei64800y4:wdayi6y6:offseti32400y7:wdayNumi-1y3:abry3:WSTy5:monthi10gcR0R1fR2i11647R3i2R4i28800R5i3R6R7R8i1gh',
"Etc/GMT-11" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti39600y7:wdayNumzy3:abry6:GMT-11y5:monthzgh',
"America/Montevideo" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-13484y7:wdayNumzy3:abry3:MMTy5:monthzgh',
"Europe/Jersey" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei3600y4:wdayzy6:offseti3600y7:wdayNumi-1y3:abry3:BSTy5:monthi3gcR0R1fR2i11647R3i2R4zR5i3R6y3:GMTR8i1gh',
"America/Vancouver" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei36000y4:wdayzy6:offseti-25200y7:wdayNumi2y3:abry3:PDTy5:monthi3gcR0R1fR2i11647R3i2R4i-28800R5i3R6y3:PSTR8i1gh',
"Pacific/Tarawa" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti43200y7:wdayNumzy3:abry4:GILTy5:monthzgh',
"Asia/Dubai" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti13272y7:wdayNumzy3:abry3:LMTy5:monthzgh',
"Etc/Universal" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offsetzy7:wdayNumzy3:abry3:UTCy5:monthzgh',
"Australia/NSW" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei57600y4:wdayi6y6:offseti39600y7:wdayNumi1y3:abry3:ESTy5:monthi10gcR0R1fR2i50459R3zR4i36000R5i-1R6R7R8i12gh',
"Antarctica/Rothera" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offsetzy7:wdayNumzy3:abry3:zzzy5:monthzgh',
"Africa/Casablanca" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-1820y7:wdayNumzy3:abry3:LMTy5:monthzgh',
"Pacific/Galapagos" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-21504y7:wdayNumzy3:abry3:LMTy5:monthzgh',
"America/Belem" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-11636y7:wdayNumzy3:abry3:LMTy5:monthzgh',
"America/Martinique" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-14660y7:wdayNumzy3:abry4:FFMTy5:monthzgh',
"Atlantic/Cape_Verde" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-5644y7:wdayNumzy3:abry3:LMTy5:monthzgh',
"Asia/Tehran" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti12344y7:wdayNumzy3:abry3:LMTy5:monthzgh',
"Canada/East-Saskatchewan" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-25116y7:wdayNumzy3:abry3:LMTy5:monthzgh',
"Europe/Copenhagen" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei3600y4:wdayzy6:offseti7200y7:wdayNumi-1y3:abry4:CESTy5:monthi3gcR0R1fR2i11647R3i2R4i3600R5i3R6y3:CETR8i1gh',
"Factory" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offsetny7:wdayNumzy3:abry5:Localy5:monthzgh',
"America/Aruba" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-16547y7:wdayNumzy3:abry3:LMTy5:monthzgh',
"Etc/GMT+6" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-21600y7:wdayNumzy3:abry7:GMT%2B6y5:monthzgh',
"Africa/Nouakchott" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-3828y7:wdayNumzy3:abry3:LMTy5:monthzgh',
"America/Boise" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei32400y4:wdayzy6:offseti-21600y7:wdayNumi2y3:abry3:MDTy5:monthi3gcR0R1fR2i11647R3i2R4i-25200R5i3R6y3:MSTR8i1gh',
"America/Indiana/Indianapolis" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei25200y4:wdayzy6:offseti-14400y7:wdayNumi2y3:abry3:EDTy5:monthi3gcR0R1fR2i11647R3i2R4i-18000R5i3R6y3:ESTR8i1gh',
"Pacific/Enderbury" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-43200y7:wdayNumzy3:abry4:PHOTy5:monthzgh',
"Asia/Taipei" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei57600y4:wdayi5y6:offseti32400y7:wdayNumi-1y3:abry3:CDTy5:monthi6gcR0R1fR2i11647R3i2R4i28800R5i3R6y3:CSTR8i1gh',
"America/Argentina/Ushuaia" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-15408y7:wdayNumzy3:abry3:CMTy5:monthzgh',
"Asia/Saigon" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti25600y7:wdayNumzy3:abry3:LMTy5:monthzgh',
"Etc/GMT+0" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offsetzy7:wdayNumzy3:abry3:GMTy5:monthzgh',
"America/Kentucky/Louisville" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei25200y4:wdayzy6:offseti-14400y7:wdayNumi2y3:abry3:EDTy5:monthi3gcR0R1fR2i11647R3i2R4i-18000R5i3R6y3:ESTR8i1gh',
"America/Los_Angeles" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei36000y4:wdayzy6:offseti-25200y7:wdayNumi2y3:abry3:PDTy5:monthi3gcR0R1fR2i11647R3i2R4i-28800R5i3R6y3:PSTR8i1gh',
"WET" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei3600y4:wdayzy6:offseti3600y7:wdayNumi-1y3:abry4:WESTy5:monthi3gcR0R1fR2i11647R3i2R4zR5i3R6y3:WETR8i1gh',
"Eire" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei3600y4:wdayzy6:offseti3600y7:wdayNumi-1y3:abry3:ISTy5:monthi3gcR0R1fR2i11647R3i2R4zR5i3R6y3:GMTR8i1gh',
"Africa/Ceuta" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei3600y4:wdayzy6:offseti7200y7:wdayNumi-1y3:abry4:CESTy5:monthi3gcR0R1fR2i11647R3i2R4i3600R5i3R6y3:CETR8i1gh',
"Africa/Malabo" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti2108y7:wdayNumzy3:abry3:LMTy5:monthzgh',
"CST6CDT" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei28800y4:wdayzy6:offseti-18000y7:wdayNumi2y3:abry3:CDTy5:monthi3gcR0R1fR2i11647R3i2R4i-21600R5i3R6y3:CSTR8i1gh',
"America/Chicago" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei28800y4:wdayzy6:offseti-18000y7:wdayNumi2y3:abry3:CDTy5:monthi3gcR0R1fR2i11647R3i2R4i-21600R5i3R6y3:CSTR8i1gh',
"America/Indiana/Knox" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei28800y4:wdayzy6:offseti-18000y7:wdayNumi2y3:abry3:CDTy5:monthi3gcR0R1fR2i11647R3i2R4i-21600R5i3R6y3:CSTR8i1gh',
"MET" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei3600y4:wdayzy6:offseti7200y7:wdayNumi-1y3:abry4:MESTy5:monthi3gcR0R1fR2i11647R3i2R4i3600R5i3R6y3:METR8i1gh',
"Asia/Shanghai" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti29157y7:wdayNumzy3:abry3:LMTy5:monthzgh',
"America/Cancun" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-20824y7:wdayNumzy3:abry3:LMTy5:monthzgh',
"America/Recife" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-8376y7:wdayNumzy3:abry3:LMTy5:monthzgh',
"Pacific/Auckland" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei50400y4:wdayi6y6:offseti46800y7:wdayNumi-1y3:abry4:NZDTy5:monthi9gcR0R1fR2i52199R3i6R4i41400R5i1R6y4:NZMTR8i11gh',
"Asia/Kolkata" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti21200y7:wdayNumzy3:abry3:HMTy5:monthzgh',
"America/Guayaquil" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-18840y7:wdayNumzy3:abry3:QMTy5:monthzgh',
"Asia/Aqtau" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti12064y7:wdayNumzy3:abry3:LMTy5:monthzgh',
"Etc/Zulu" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offsetzy7:wdayNumzy3:abry3:UTCy5:monthzgh',
"America/Cayman" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-18431y7:wdayNumzy3:abry3:KMTy5:monthzgh',
"Asia/Kamchatka" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti38076y7:wdayNumzy3:abry3:LMTy5:monthzgh',
"Africa/Tripoli" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti3164y7:wdayNumzy3:abry3:LMTy5:monthzgh',
"America/Shiprock" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei32400y4:wdayzy6:offseti-21600y7:wdayNumi2y3:abry3:MDTy5:monthi3gcR0R1fR2i11647R3i2R4i-25200R5i3R6y3:MSTR8i1gh',
"Asia/Ashkhabad" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti14012y7:wdayNumzy3:abry3:LMTy5:monthzgh',
"America/Argentina/La_Rioja" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-15408y7:wdayNumzy3:abry3:CMTy5:monthzgh',
"Atlantic/Stanley" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-13884y7:wdayNumzy3:abry3:SMTy5:monthzgh',
"EET" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei3600y4:wdayzy6:offseti10800y7:wdayNumi-1y3:abry4:EESTy5:monthi3gcR0R1fR2i11647R3i2R4i7200R5i3R6y3:EETR8i1gh',
"America/Lower_Princes" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-16547y7:wdayNumzy3:abry3:LMTy5:monthzgh',
"CET" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei3600y4:wdayzy6:offseti7200y7:wdayNumi-1y3:abry4:CESTy5:monthi3gcR0R1fR2i11647R3i2R4i3600R5i3R6y3:CETR8i1gh',
"Europe/Dublin" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei3600y4:wdayzy6:offseti3600y7:wdayNumi-1y3:abry3:ISTy5:monthi3gcR0R1fR2i11647R3i2R4zR5i3R6y3:GMTR8i1gh',
"Etc/GMT+9" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-32400y7:wdayNumzy3:abry7:GMT%2B9y5:monthzgh',
"Asia/Tel_Aviv" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti8440y7:wdayNumzy3:abry3:JMTy5:monthzgh',
"Etc/GMT" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offsetzy7:wdayNumzy3:abry3:GMTy5:monthzgh',
"Africa/Dakar" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-4184y7:wdayNumzy3:abry3:LMTy5:monthzgh',
"Asia/Dhaka" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti21200y7:wdayNumzy3:abry3:HMTy5:monthzgh',
"Pacific/Pohnpei" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti39600y7:wdayNumzy3:abry4:PONTy5:monthzgh',
"Europe/Gibraltar" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei3600y4:wdayzy6:offseti7200y7:wdayNumi-1y3:abry4:CESTy5:monthi3gcR0R1fR2i11647R3i2R4i3600R5i3R6y3:CETR8i1gh',
"Europe/Zagreb" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei3600y4:wdayzy6:offseti7200y7:wdayNumi-1y3:abry4:CESTy5:monthi3gcR0R1fR2i11647R3i2R4i3600R5i3R6y3:CETR8i1gh',
"America/St_Lucia" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-14764y7:wdayNumzy3:abry3:LMTy5:monthzgh',
"Europe/Kaliningrad" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timezy4:wdayzy6:offseti10800y7:wdayNumi-1y3:abry4:EESTy5:monthi3gcR0R1fR2i11647R3i2R4i10800R5i3R6y3:FETR8i1gh',
"Europe/Sofia" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti7200y7:wdayNumzy3:abry3:EETy5:monthzgh',
"Etc/GMT+3" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-10800y7:wdayNumzy3:abry7:GMT%2B3y5:monthzgh',
"Atlantic/Faroe" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-1624y7:wdayNumzy3:abry3:LMTy5:monthzgh',
"Asia/Jerusalem" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti8440y7:wdayNumzy3:abry3:JMTy5:monthzgh',
"UTC" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offsetzy7:wdayNumzy3:abry3:UTCy5:monthzgh',
"America/Monterrey" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-24076y7:wdayNumzy3:abry3:LMTy5:monthzgh',
"Asia/Choibalsan" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti27480y7:wdayNumzy3:abry3:LMTy5:monthzgh',
"Antarctica/Syowa" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offsetzy7:wdayNumzy3:abry3:zzzy5:monthzgh',
"Asia/Novosibirsk" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti19900y7:wdayNumzy3:abry3:LMTy5:monthzgh',
"Africa/Cairo" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei79200y4:wdayi4y6:offseti10800y7:wdayNumi4y3:abry4:EESTy5:monthi4gcR0R1fR2i11647R3i2R4i7200R5i3R6y3:EETR8i1gh',
"Mexico/BajaSur" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-25540y7:wdayNumzy3:abry3:LMTy5:monthzgh',
"Etc/GMT-5" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti18000y7:wdayNumzy3:abry5:GMT-5y5:monthzgh',
"Africa/Addis_Ababa" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti9320y7:wdayNumzy3:abry4:ADMTy5:monthzgh',
"Asia/Muscat" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti14064y7:wdayNumzy3:abry3:LMTy5:monthzgh',
"UCT" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offsetzy7:wdayNumzy3:abry3:UCTy5:monthzgh',
"Australia/Tasmania" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei57600y4:wdayi6y6:offseti39600y7:wdayNumi1y3:abry3:ESTy5:monthi10gcR0R1fR2i57599R3i6R4i36000R5i-1R6R7R8i9gh',
"Asia/Irkutsk" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti25040y7:wdayNumzy3:abry3:IMTy5:monthzgh',
"Asia/Kuwait" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti11516y7:wdayNumzy3:abry3:LMTy5:monthzgh',
"Asia/Dili" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti30140y7:wdayNumzy3:abry3:LMTy5:monthzgh',
"Pacific/Yap" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti36000y7:wdayNumzy3:abry4:CHUTy5:monthzgh',
"Asia/Pyongyang" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti30600y7:wdayNumzy3:abry3:KSTy5:monthzgh',
"America/Yakutat" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei39600y4:wdayzy6:offseti-28800y7:wdayNumi2y3:abry4:AKDTy5:monthi3gcR0R1fR2i11647R3i2R4i-32400R5i3R6y4:AKSTR8i1gh',
"America/Yellowknife" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offsetzy7:wdayNumzy3:abry3:zzzy5:monthzgh',
"Australia/Hobart" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei57600y4:wdayi6y6:offseti39600y7:wdayNumi1y3:abry3:ESTy5:monthi10gcR0R1fR2i57599R3i6R4i36000R5i-1R6R7R8i9gh',
"Etc/GMT-12" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti43200y7:wdayNumzy3:abry6:GMT-12y5:monthzgh',
"Pacific/Honolulu" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei45000y4:wdayi1y6:offseti-34200y7:wdayNumi2y3:abry3:HDTy5:monthi2gcR0R1fR2i11647R3i2R4i-36000R5i3R6y3:HSTR8i1gh',
"Europe/Brussels" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offsetzy7:wdayNumzy3:abry3:WETy5:monthzgh',
"America/Danmarkshavn" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-4480y7:wdayNumzy3:abry3:LMTy5:monthzgh',
"Africa/El_Aaiun" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-3168y7:wdayNumzy3:abry3:LMTy5:monthzgh',
"Asia/Aqtobe" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti13720y7:wdayNumzy3:abry3:LMTy5:monthzgh',
"Europe/Moscow" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti9000y7:wdayNumzy3:abry3:MMTy5:monthzgh',
"Etc/Greenwich" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offsetzy7:wdayNumzy3:abry3:GMTy5:monthzgh',
"America/Argentina/ComodRivadavia" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-15408y7:wdayNumzy3:abry3:CMTy5:monthzgh',
"America/New_York" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei25200y4:wdayzy6:offseti-14400y7:wdayNumi2y3:abry3:EDTy5:monthi3gcR0R1fR2i11647R3i2R4i-18000R5i3R6y3:ESTR8i1gh',
"Asia/Hong_Kong" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti27402y7:wdayNumzy3:abry3:LMTy5:monthzgh',
"Australia/Brisbane" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei57600y4:wdayi6y6:offseti39600y7:wdayNumi-1y3:abry3:ESTy5:monthi10gcR0R1fR2i11647R3i2R4i36000R5i3R6R7R8i1gh',
"Antarctica/Palmer" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei14400y4:wdayzy6:offseti-10800y7:wdayNumi1y3:abry4:CLSTy5:monthi9gcR0R1fR2i14399R3zR4i-14400R5i2R6y3:CLTR8i10gh',
"Asia/Bahrain" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti12140y7:wdayNumzy3:abry3:LMTy5:monthzgh',
"Europe/Lisbon" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-2192y7:wdayNumzy3:abry3:LMTy5:monthzgh',
"US/Indiana-Starke" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei28800y4:wdayzy6:offseti-18000y7:wdayNumi2y3:abry3:CDTy5:monthi3gcR0R1fR2i11647R3i2R4i-21600R5i3R6y3:CSTR8i1gh',
"Europe/Vaduz" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei3600y4:wdayzy6:offseti7200y7:wdayNumi-1y3:abry4:CESTy5:monthi3gcR0R1fR2i11647R3i2R4i3600R5i3R6y3:CETR8i1gh',
"Africa/Asmara" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti9320y7:wdayNumzy3:abry4:ADMTy5:monthzgh',
"Etc/GMT-8" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti28800y7:wdayNumzy3:abry5:GMT-8y5:monthzgh',
"Asia/Yakutsk" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti31120y7:wdayNumzy3:abry3:LMTy5:monthzgh',
"GB-Eire" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei3600y4:wdayzy6:offseti3600y7:wdayNumi-1y3:abry3:BSTy5:monthi3gcR0R1fR2i11647R3i2R4zR5i3R6y3:GMTR8i1gh',
"Africa/Algiers" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti561y7:wdayNumzy3:abry3:PMTy5:monthzgh',
"America/St_Kitts" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-14764y7:wdayNumzy3:abry3:LMTy5:monthzgh',
"Pacific/Saipan" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti32400y7:wdayNumzy3:abry3:MPTy5:monthzgh',
"Asia/Qatar" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti12368y7:wdayNumzy3:abry3:LMTy5:monthzgh',
"Etc/GMT-2" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti7200y7:wdayNumzy3:abry5:GMT-2y5:monthzgh',
"Asia/Omsk" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti17616y7:wdayNumzy3:abry3:LMTy5:monthzgh',
"Europe/Budapest" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei3600y4:wdayzy6:offseti7200y7:wdayNumi-1y3:abry4:CESTy5:monthi3gcR0R1fR2i11647R3i2R4i3600R5i3R6y3:CETR8i1gh',
"PRC" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti29157y7:wdayNumzy3:abry3:LMTy5:monthzgh',
"Pacific/Palau" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti32400y7:wdayNumzy3:abry3:PWTy5:monthzgh',
"Atlantic/Jan_Mayen" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei3600y4:wdayzy6:offseti7200y7:wdayNumi-1y3:abry4:CESTy5:monthi3gcR0R1fR2i11647R3i2R4i3600R5i3R6y3:CETR8i1gh',
"America/La_Paz" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei16356y4:wdayi4y6:offseti-12756y7:wdayNumi3y3:abry4:BOSTy5:monthi10gcR0R1fR2i11647R3i2R4i-14400R5i3R6y3:BOTR8i1gh',
"Africa/Djibouti" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti10356y7:wdayNumzy3:abry3:LMTy5:monthzgh',
"America/Paramaribo" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-13240y7:wdayNumzy3:abry3:LMTy5:monthzgh',
"Asia/Ulaanbaatar" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti25652y7:wdayNumzy3:abry3:LMTy5:monthzgh',
"America/Thule" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-16508y7:wdayNumzy3:abry3:LMTy5:monthzgh',
"Asia/Chongqing" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti25580y7:wdayNumzy3:abry3:LMTy5:monthzgh',
"Etc/GMT+10" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-36000y7:wdayNumzy3:abry8:GMT%2B10y5:monthzgh',
"America/Guadeloupe" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-14764y7:wdayNumzy3:abry3:LMTy5:monthzgh',
"America/Ensenada" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-28084y7:wdayNumzy3:abry3:LMTy5:monthzgh',
"Pacific/Marquesas" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-33480y7:wdayNumzy3:abry3:LMTy5:monthzgh',
"Asia/Kashgar" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti18236y7:wdayNumzy3:abry3:LMTy5:monthzgh',
"Pacific/Kosrae" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti39600y7:wdayNumzy3:abry4:KOSTy5:monthzgh',
"Pacific/Pitcairn" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-30600y7:wdayNumzy3:abry3:PNTy5:monthzgh',
"Jamaica" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-18431y7:wdayNumzy3:abry3:KMTy5:monthzgh',
"America/Winnipeg" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei28800y4:wdayzy6:offseti-18000y7:wdayNumi2y3:abry3:CDTy5:monthi3gcR0R1fR2i11647R3i2R4i-21600R5i3R6y3:CSTR8i1gh',
"America/Marigot" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-14764y7:wdayNumzy3:abry3:LMTy5:monthzgh',
"Pacific/Guadalcanal" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti38388y7:wdayNumzy3:abry3:LMTy5:monthzgh',
"Africa/Mbabane" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti7464y7:wdayNumzy3:abry3:LMTy5:monthzgh',
"Asia/Rangoon" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti23080y7:wdayNumzy3:abry3:RMTy5:monthzgh',
"Europe/Monaco" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti561y7:wdayNumzy3:abry3:PMTy5:monthzgh',
"Europe/Helsinki" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti5992y7:wdayNumzy3:abry3:HMTy5:monthzgh',
"Egypt" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei79200y4:wdayi4y6:offseti10800y7:wdayNumi4y3:abry4:EESTy5:monthi4gcR0R1fR2i11647R3i2R4i7200R5i3R6y3:EETR8i1gh',
"Universal" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offsetzy7:wdayNumzy3:abry3:UTCy5:monthzgh',
"Pacific/Niue" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-40800y7:wdayNumzy3:abry3:NUTy5:monthzgh',
"Europe/Simferopol" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti8160y7:wdayNumzy3:abry3:SMTy5:monthzgh',
"Europe/Vilnius" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti5040y7:wdayNumzy3:abry3:WMTy5:monthzgh',
"America/Indianapolis" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei25200y4:wdayzy6:offseti-14400y7:wdayNumi2y3:abry3:EDTy5:monthi3gcR0R1fR2i11647R3i2R4i-18000R5i3R6y3:ESTR8i1gh',
"Pacific/Wallis" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti43200y7:wdayNumzy3:abry3:WFTy5:monthzgh',
"Australia/West" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei64800y4:wdayi6y6:offseti32400y7:wdayNumi-1y3:abry3:WSTy5:monthi10gcR0R1fR2i11647R3i2R4i28800R5i3R6R7R8i1gh',
"America/Noronha" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-7780y7:wdayNumzy3:abry3:LMTy5:monthzgh',
"Africa/Accra" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-52y7:wdayNumzy3:abry3:LMTy5:monthzgh',
"Asia/Seoul" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti30600y7:wdayNumzy3:abry3:KSTy5:monthzgh',
"Asia/Yekaterinburg" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti14544y7:wdayNumzy3:abry3:LMTy5:monthzgh',
"Asia/Chungking" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti25580y7:wdayNumzy3:abry3:LMTy5:monthzgh',
"Australia/Lord_Howe" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti36000y7:wdayNumzy3:abry3:ESTy5:monthzgh',
"Asia/Harbin" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti30404y7:wdayNumzy3:abry3:LMTy5:monthzgh',
"Pacific/Wake" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti43200y7:wdayNumzy3:abry4:WAKTy5:monthzgh',
"Asia/Ulan_Bator" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti25652y7:wdayNumzy3:abry3:LMTy5:monthzgh',
"Europe/Madrid" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei3600y4:wdayzy6:offseti7200y7:wdayNumi-1y3:abry4:CESTy5:monthi3gcR0R1fR2i11647R3i2R4i3600R5i3R6y3:CETR8i1gh',
"Australia/Adelaide" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei59400y4:wdayi6y6:offseti37800y7:wdayNumi1y3:abry3:CSTy5:monthi10gcR0R1fR2i52259R3zR4i34200R5i-1R6R7R8i12gh',
"Europe/London" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei3600y4:wdayzy6:offseti3600y7:wdayNumi-1y3:abry3:BSTy5:monthi3gcR0R1fR2i11647R3i2R4zR5i3R6y3:GMTR8i1gh',
"Europe/Amsterdam" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei3600y4:wdayzy6:offseti7200y7:wdayNumi-1y3:abry4:CESTy5:monthi3gcR0R1fR2i11647R3i2R4i3600R5i3R6y3:CETR8i1gh',
"Africa/Kigali" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti7216y7:wdayNumzy3:abry3:LMTy5:monthzgh',
"America/Cambridge_Bay" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offsetzy7:wdayNumzy3:abry3:zzzy5:monthzgh',
"America/Phoenix" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei32400y4:wdayzy6:offseti-21600y7:wdayNumi-1y3:abry3:MDTy5:monthi4gcR0R1fR2i11647R3i2R4i-25200R5i3R6y3:MSTR8i1gh',
"Asia/Khandyga" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti32533y7:wdayNumzy3:abry3:LMTy5:monthzgh',
"Asia/Anadyr" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti42596y7:wdayNumzy3:abry3:LMTy5:monthzgh',
"Europe/Athens" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti5692y7:wdayNumzy3:abry3:AMTy5:monthzgh',
"Asia/Kathmandu" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti20476y7:wdayNumzy3:abry3:LMTy5:monthzgh',
"America/Regina" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-25116y7:wdayNumzy3:abry3:LMTy5:monthzgh',
"Asia/Hebron" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei79200y4:wdayi4y6:offseti10800y7:wdayNumi-1y3:abry4:EESTy5:monthi3gcR0R1fR2i11647R3i2R4i7200R5i3R6y3:EETR8i1gh',
"Atlantic/Azores" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-6872y7:wdayNumzy3:abry3:HMTy5:monthzgh',
"America/Godthab" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-12416y7:wdayNumzy3:abry3:LMTy5:monthzgh',
"Arctic/Longyearbyen" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei3600y4:wdayzy6:offseti7200y7:wdayNumi-1y3:abry4:CESTy5:monthi3gcR0R1fR2i11647R3i2R4i3600R5i3R6y3:CETR8i1gh',
"Atlantic/St_Helena" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-1368y7:wdayNumzy3:abry3:JMTy5:monthzgh',
"America/Santiago" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-16966y7:wdayNumzy3:abry3:SMTy5:monthzgh',
"America/Costa_Rica" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-20173y7:wdayNumzy3:abry4:SJMTy5:monthzgh',
"Asia/Oral" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti12324y7:wdayNumzy3:abry3:LMTy5:monthzgh',
"America/St_Barthelemy" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-14764y7:wdayNumzy3:abry3:LMTy5:monthzgh',
"Asia/Qyzylorda" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti15712y7:wdayNumzy3:abry3:LMTy5:monthzgh',
"Asia/Tokyo" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti32400y7:wdayNumzy3:abry3:CJTy5:monthzgh',
"Europe/Luxembourg" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti1476y7:wdayNumzy3:abry3:LMTy5:monthzgh',
"America/Whitehorse" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei36000y4:wdayzy6:offseti-25200y7:wdayNumi2y3:abry3:PDTy5:monthi3gcR0R1fR2i11647R3i2R4i-28800R5i3R6y3:PSTR8i1gh',
"Atlantic/South_Georgia" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-7200y7:wdayNumzy3:abry3:GSTy5:monthzgh',
"Asia/Vientiane" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti24624y7:wdayNumzy3:abry3:LMTy5:monthzgh',
"Asia/Gaza" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei79200y4:wdayi4y6:offseti10800y7:wdayNumi-1y3:abry4:EESTy5:monthi3gcR0R1fR2i11647R3i2R4i7200R5i3R6y3:EETR8i1gh',
"America/Argentina/Buenos_Aires" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-15408y7:wdayNumzy3:abry3:CMTy5:monthzgh',
"Indian/Mahe" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti13308y7:wdayNumzy3:abry3:LMTy5:monthzgh',
"Africa/Kampala" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti7780y7:wdayNumzy3:abry3:LMTy5:monthzgh',
"Africa/Blantyre" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti8400y7:wdayNumzy3:abry3:LMTy5:monthzgh',
"America/Caracas" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-16060y7:wdayNumzy3:abry3:CMTy5:monthzgh',
"Indian/Comoro" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti10384y7:wdayNumzy3:abry3:LMTy5:monthzgh',
"Africa/Conakry" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-3292y7:wdayNumzy3:abry3:LMTy5:monthzgh',
"America/Virgin" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-14764y7:wdayNumzy3:abry3:LMTy5:monthzgh',
"America/Pangnirtung" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offsetzy7:wdayNumzy3:abry3:zzzy5:monthzgh',
"Europe/Sarajevo" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei3600y4:wdayzy6:offseti7200y7:wdayNumi-1y3:abry4:CESTy5:monthi3gcR0R1fR2i11647R3i2R4i3600R5i3R6y3:CETR8i1gh',
"America/Campo_Grande" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-13108y7:wdayNumzy3:abry3:LMTy5:monthzgh',
"America/Antigua" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-14832y7:wdayNumzy3:abry3:LMTy5:monthzgh',
"Pacific/Easter" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei14400y4:wdayzy6:offseti-18000y7:wdayNumi1y3:abry5:EASSTy5:monthi9gcR0R1fR2i26247R3i4R4i-26248R5i1R6y3:EMTR8i9gh',
"Australia/Yancowinna" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei59400y4:wdayi6y6:offseti37800y7:wdayNumi1y3:abry3:CSTy5:monthi10gcR0R1fR2i52259R3zR4i34200R5i-1R6R7R8i12gh',
"Canada/Central" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei28800y4:wdayzy6:offseti-18000y7:wdayNumi2y3:abry3:CDTy5:monthi3gcR0R1fR2i11647R3i2R4i-21600R5i3R6y3:CSTR8i1gh',
"ROC" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei57600y4:wdayi5y6:offseti32400y7:wdayNumi-1y3:abry3:CDTy5:monthi6gcR0R1fR2i11647R3i2R4i28800R5i3R6y3:CSTR8i1gh',
"America/Dawson_Creek" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei36000y4:wdayzy6:offseti-25200y7:wdayNumi-1y3:abry3:PDTy5:monthi4gcR0R1fR2i11647R3i2R4i-25200R5i3R6y3:MSTR8i1gh',
"Asia/Karachi" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti16092y7:wdayNumzy3:abry3:LMTy5:monthzgh',
"Canada/Saskatchewan" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-25116y7:wdayNumzy3:abry3:LMTy5:monthzgh',
"America/Eirunepe" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-16768y7:wdayNumzy3:abry3:LMTy5:monthzgh',
"America/Panama" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-19176y7:wdayNumzy3:abry3:CMTy5:monthzgh',
"Brazil/DeNoronha" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-7780y7:wdayNumzy3:abry3:LMTy5:monthzgh',
"America/Puerto_Rico" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei14400y4:wdayzy6:offseti-10800y7:wdayNumi1y3:abry3:AWTy5:monthi5gcR0R1fR2i11647R3i2R4i-14400R5i3R6y3:ASTR8i1gh',
"Africa/Tunis" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti561y7:wdayNumzy3:abry3:PMTy5:monthzgh',
"Pacific/Majuro" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti39600y7:wdayNumzy3:abry3:MHTy5:monthzgh',
"Europe/Nicosia" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti8008y7:wdayNumzy3:abry3:LMTy5:monthzgh',
"Chile/EasterIsland" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei14400y4:wdayzy6:offseti-18000y7:wdayNumi1y3:abry5:EASSTy5:monthi9gcR0R1fR2i26247R3i4R4i-26248R5i1R6y3:EMTR8i9gh',
"Canada/Mountain" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-27232y7:wdayNumzy3:abry3:LMTy5:monthzgh',
"Zulu" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offsetzy7:wdayNumzy3:abry3:UTCy5:monthzgh',
"Canada/Pacific" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei36000y4:wdayzy6:offseti-25200y7:wdayNumi2y3:abry3:PDTy5:monthi3gcR0R1fR2i11647R3i2R4i-28800R5i3R6y3:PSTR8i1gh',
"Antarctica/DumontDUrville" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offsetzy7:wdayNumzy3:abry3:zzzy5:monthzgh',
"America/Asuncion" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-13840y7:wdayNumzy3:abry3:AMTy5:monthzgh',
"America/Porto_Velho" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-15336y7:wdayNumzy3:abry3:LMTy5:monthzgh',
"Asia/Pontianak" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti26240y7:wdayNumzy3:abry3:LMTy5:monthzgh',
"Europe/Mariehamn" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti5992y7:wdayNumzy3:abry3:HMTy5:monthzgh',
"America/Mendoza" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-15408y7:wdayNumzy3:abry3:CMTy5:monthzgh',
"Europe/Bratislava" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei3600y4:wdayzy6:offseti7200y7:wdayNumi-1y3:abry4:CESTy5:monthi3gcR0R1fR2i11647R3i2R4i3600R5i3R6y3:CETR8i1gh',
"America/Bogota" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-17776y7:wdayNumzy3:abry3:BMTy5:monthzgh',
"America/Atikokan" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei21600y4:wdayzy6:offseti-18000y7:wdayNumi-1y3:abry3:CDTy5:monthi9gcR0R1fR2i11647R3i2R4i-18000R5i3R6y3:ESTR8i1gh',
"Antarctica/Casey" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offsetzy7:wdayNumzy3:abry3:zzzy5:monthzgh',
"Africa/Bamako" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-1920y7:wdayNumzy3:abry3:LMTy5:monthzgh',
"America/Managua" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-20712y7:wdayNumzy3:abry3:MMTy5:monthzgh',
"Etc/GMT+7" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-25200y7:wdayNumzy3:abry7:GMT%2B7y5:monthzgh',
"Canada/Newfoundland" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei19800y4:wdayzy6:offseti-9000y7:wdayNumi2y3:abry3:NDTy5:monthi3gcR0R1fR2i11647R3i2R4i-12600R5i3R6y3:NSTR8i1gh',
"Europe/Belfast" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei3600y4:wdayzy6:offseti3600y7:wdayNumi-1y3:abry3:BSTy5:monthi3gcR0R1fR2i11647R3i2R4zR5i3R6y3:GMTR8i1gh',
"America/Thunder_Bay" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-21600y7:wdayNumzy3:abry3:CSTy5:monthzgh',
"Asia/Kuala_Lumpur" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti24925y7:wdayNumzy3:abry3:SMTy5:monthzgh',
"Etc/GMT+1" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-3600y7:wdayNumzy3:abry7:GMT%2B1y5:monthzgh',
"Africa/Brazzaville" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti3668y7:wdayNumzy3:abry3:LMTy5:monthzgh',
"Etc/GMT-9" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti32400y7:wdayNumzy3:abry5:GMT-9y5:monthzgh',
"Asia/Baghdad" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti10656y7:wdayNumzy3:abry3:BMTy5:monthzgh',
"Australia/Darwin" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei59400y4:wdayi6y6:offseti37800y7:wdayNumi1y3:abry3:CSTy5:monthi10gcR0R1fR2i11647R3i2R4i34200R5i3R6R7R8i1gh',
"Pacific/Tongatapu" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti44400y7:wdayNumzy3:abry3:TOTy5:monthzgh',
"America/Chihuahua" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-25460y7:wdayNumzy3:abry3:LMTy5:monthzgh',
"Canada/Yukon" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei36000y4:wdayzy6:offseti-25200y7:wdayNumi2y3:abry3:PDTy5:monthi3gcR0R1fR2i11647R3i2R4i-28800R5i3R6y3:PSTR8i1gh',
"Africa/Maseru" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti6600y7:wdayNumzy3:abry3:LMTy5:monthzgh',
"America/Halifax" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-15264y7:wdayNumzy3:abry3:LMTy5:monthzgh',
"Indian/Kerguelen" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offsetzy7:wdayNumzy3:abry3:zzzy5:monthzgh',
"America/Argentina/Tucuman" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-15408y7:wdayNumzy3:abry3:CMTy5:monthzgh',
"Africa/Ouagadougou" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-364y7:wdayNumzy3:abry3:LMTy5:monthzgh',
"America/Port-au-Prince" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-17340y7:wdayNumzy3:abry4:PPMTy5:monthzgh',
"Africa/Windhoek" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti5400y7:wdayNumzy3:abry4:SWATy5:monthzgh',
"Asia/Baku" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti11964y7:wdayNumzy3:abry3:LMTy5:monthzgh',
"America/Mexico_City" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-23796y7:wdayNumzy3:abry3:LMTy5:monthzgh',
"America/Rio_Branco" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-16272y7:wdayNumzy3:abry3:LMTy5:monthzgh',
"Europe/Berlin" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei3600y4:wdayzy6:offseti7200y7:wdayNumi-1y3:abry4:CESTy5:monthi3gcR0R1fR2i11647R3i2R4i3600R5i3R6y3:CETR8i1gh',
"Turkey" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti7016y7:wdayNumzy3:abry3:IMTy5:monthzgh',
"Asia/Urumqi" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti21020y7:wdayNumzy3:abry3:LMTy5:monthzgh',
"America/Miquelon" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-13480y7:wdayNumzy3:abry3:LMTy5:monthzgh',
"America/Rainy_River" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei28800y4:wdayzy6:offseti-18000y7:wdayNumi2y3:abry3:CDTy5:monthi3gcR0R1fR2i11647R3i2R4i-21600R5i3R6y3:CSTR8i1gh',
"GMT+0" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offsetzy7:wdayNumzy3:abry3:GMTy5:monthzgh',
"America/Blanc-Sablon" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei21600y4:wdayi1y6:offseti-10800y7:wdayNumi2y3:abry3:AWTy5:monthi2gcR0R1fR2i11647R3i2R4i-14400R5i3R6y3:ASTR8i1gh',
"America/Juneau" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei39600y4:wdayzy6:offseti-28800y7:wdayNumi2y3:abry4:AKDTy5:monthi3gcR0R1fR2i11647R3i2R4i-32400R5i3R6y4:AKSTR8i1gh',
"Africa/Bujumbura" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti7200y7:wdayNumzy3:abry3:CATy5:monthzgh',
"Asia/Manila" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei57600y4:wdayi2y6:offseti32400y7:wdayNumi3y3:abry4:PHSTy5:monthi3gcR0R1fR2i11647R3i2R4i28800R5i3R6y3:PHTR8i1gh',
"Asia/Riyadh" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti11212y7:wdayNumzy3:abry3:LMTy5:monthzgh',
"Europe/Malta" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei3600y4:wdayzy6:offseti7200y7:wdayNumi-1y3:abry4:CESTy5:monthi3gcR0R1fR2i11647R3i2R4i3600R5i3R6y3:CETR8i1gh',
"Europe/Busingen" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei3600y4:wdayzy6:offseti7200y7:wdayNumi-1y3:abry4:CESTy5:monthi3gcR0R1fR2i11647R3i2R4i3600R5i3R6y3:CETR8i1gh',
"Atlantic/Reykjavik" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-5268y7:wdayNumzy3:abry3:RMTy5:monthzgh',
"Pacific/Fakaofo" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-39600y7:wdayNumzy3:abry3:TKTy5:monthzgh',
"Asia/Almaty" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti18468y7:wdayNumzy3:abry3:LMTy5:monthzgh',
"America/Sao_Paulo" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-11188y7:wdayNumzy3:abry3:LMTy5:monthzgh',
"Etc/GMT+4" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-14400y7:wdayNumzy3:abry7:GMT%2B4y5:monthzgh',
"Africa/Nairobi" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti8836y7:wdayNumzy3:abry3:LMTy5:monthzgh',
"America/Goose_Bay" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei21600y4:wdayzy6:offseti-10800y7:wdayNumi2y3:abry3:ADTy5:monthi3gcR0R1fR2i11647R3i2R4i-14400R5i3R6y3:ASTR8i1gh',
"America/Matamoros" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-24000y7:wdayNumzy3:abry3:LMTy5:monthzgh',
"Africa/Maputo" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti7820y7:wdayNumzy3:abry3:LMTy5:monthzgh',
"Atlantic/Faeroe" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-1624y7:wdayNumzy3:abry3:LMTy5:monthzgh',
"Australia/Eucla" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei62100y4:wdayi6y6:offseti35100y7:wdayNumi-1y3:abry4:CWSTy5:monthi10gcR0R1fR2i11647R3i2R4i31500R5i3R6R7R8i1gh',
"America/Bahia" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-9244y7:wdayNumzy3:abry3:LMTy5:monthzgh',
"Etc/GMT-13" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti46800y7:wdayNumzy3:abry6:GMT-13y5:monthzgh',
"Pacific/Rarotonga" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei36000y4:wdayzy6:offseti-34200y7:wdayNumi-1y3:abry5:CKHSTy5:monthi10gcR0R1fR2i11647R3i2R4i-36000R5i3R6y3:CKTR8i1gh',
"MST" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-25200y7:wdayNumzy3:abry3:MSTy5:monthzgh',
"Asia/Ho_Chi_Minh" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti25600y7:wdayNumzy3:abry3:LMTy5:monthzgh',
"Etc/GMT-6" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti21600y7:wdayNumzy3:abry5:GMT-6y5:monthzgh',
"America/Knox_IN" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei28800y4:wdayzy6:offseti-18000y7:wdayNumi2y3:abry3:CDTy5:monthi3gcR0R1fR2i11647R3i2R4i-21600R5i3R6y3:CSTR8i1gh',
"America/Tortola" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-14764y7:wdayNumzy3:abry3:LMTy5:monthzgh',
"Asia/Colombo" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti19172y7:wdayNumzy3:abry3:MMTy5:monthzgh',
"HST" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-36000y7:wdayNumzy3:abry3:HSTy5:monthzgh',
"America/St_Thomas" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-14764y7:wdayNumzy3:abry3:LMTy5:monthzgh',
"America/Catamarca" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-15408y7:wdayNumzy3:abry3:CMTy5:monthzgh',
"America/Santa_Isabel" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-27568y7:wdayNumzy3:abry3:LMTy5:monthzgh',
"Asia/Dushanbe" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti16512y7:wdayNumzy3:abry3:LMTy5:monthzgh',
"America/Indiana/Petersburg" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei25200y4:wdayzy6:offseti-14400y7:wdayNumi2y3:abry3:EDTy5:monthi3gcR0R1fR2i11647R3i2R4i-18000R5i3R6y3:ESTR8i1gh',
"EST" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-18000y7:wdayNumzy3:abry3:ESTy5:monthzgh',
"Australia/North" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei59400y4:wdayi6y6:offseti37800y7:wdayNumi1y3:abry3:CSTy5:monthi10gcR0R1fR2i11647R3i2R4i34200R5i3R6R7R8i1gh',
"Etc/GMT-0" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offsetzy7:wdayNumzy3:abry3:GMTy5:monthzgh',
"America/Edmonton" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-27232y7:wdayNumzy3:abry3:LMTy5:monthzgh',
"Asia/Aden" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti10794y7:wdayNumzy3:abry3:LMTy5:monthzgh',
"Europe/Prague" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei3600y4:wdayzy6:offseti7200y7:wdayNumi-1y3:abry4:CESTy5:monthi3gcR0R1fR2i11647R3i2R4i3600R5i3R6y3:CETR8i1gh',
"W-SU" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti9000y7:wdayNumzy3:abry3:MMTy5:monthzgh',
"US/Samoa" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-40968y7:wdayNumzy3:abry3:LMTy5:monthzgh',
"Indian/Chagos" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti17380y7:wdayNumzy3:abry3:LMTy5:monthzgh',
"America/Santarem" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-13128y7:wdayNumzy3:abry3:LMTy5:monthzgh',
"Asia/Calcutta" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti21200y7:wdayNumzy3:abry3:HMTy5:monthzgh',
"Australia/Melbourne" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei57600y4:wdayi6y6:offseti39600y7:wdayNumi1y3:abry3:ESTy5:monthi10gcR0R1fR2i50459R3zR4i36000R5i-1R6R7R8i12gh',
"Indian/Cocos" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti23400y7:wdayNumzy3:abry3:CCTy5:monthzgh',
"US/Arizona" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei32400y4:wdayzy6:offseti-21600y7:wdayNumi-1y3:abry3:MDTy5:monthi4gcR0R1fR2i11647R3i2R4i-25200R5i3R6y3:MSTR8i1gh',
"Pacific/Chuuk" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti36000y7:wdayNumzy3:abry4:CHUTy5:monthzgh',
"America/Mazatlan" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-25540y7:wdayNumzy3:abry3:LMTy5:monthzgh',
"Pacific/Johnston" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei45000y4:wdayi1y6:offseti-34200y7:wdayNumi2y3:abry3:HDTy5:monthi2gcR0R1fR2i11647R3i2R4i-36000R5i3R6y3:HSTR8i1gh',
"America/Louisville" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei25200y4:wdayzy6:offseti-14400y7:wdayNumi2y3:abry3:EDTy5:monthi3gcR0R1fR2i11647R3i2R4i-18000R5i3R6y3:ESTR8i1gh',
"Australia/Lindeman" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei57600y4:wdayi6y6:offseti39600y7:wdayNumi-1y3:abry3:ESTy5:monthi10gcR0R1fR2i11647R3i2R4i36000R5i3R6R7R8i1gh',
"Pacific/Ponape" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti39600y7:wdayNumzy3:abry4:PONTy5:monthzgh',
"US/Mountain" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei32400y4:wdayzy6:offseti-21600y7:wdayNumi2y3:abry3:MDTy5:monthi3gcR0R1fR2i11647R3i2R4i-25200R5i3R6y3:MSTR8i1gh',
"Asia/Macao" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti27260y7:wdayNumzy3:abry3:LMTy5:monthzgh',
"Europe/Zurich" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei3600y4:wdayzy6:offseti7200y7:wdayNumi-1y3:abry4:CESTy5:monthi3gcR0R1fR2i11647R3i2R4i3600R5i3R6y3:CETR8i1gh',
"Antarctica/South_Pole" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei50400y4:wdayi6y6:offseti46800y7:wdayNumi-1y3:abry4:NZDTy5:monthi9gcR0R1fR2i52199R3i6R4i41400R5i1R6y4:NZMTR8i11gh',
"Pacific/Port_Moresby" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti36000y7:wdayNumzy3:abry3:PGTy5:monthzgh',
"Antarctica/Macquarie" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei57600y4:wdayi6y6:offseti39600y7:wdayNumi1y3:abry3:ESTy5:monthi10gcR0R1fR2i11647R3i2R4i39600R5i3R6y4:MISTR8i1gh',
"Etc/GMT+11" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-39600y7:wdayNumzy3:abry8:GMT%2B11y5:monthzgh',
"America/Guyana" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-13960y7:wdayNumzy3:abry3:LMTy5:monthzgh',
"America/Fortaleza" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-9240y7:wdayNumzy3:abry3:LMTy5:monthzgh',
"Canada/Atlantic" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-15264y7:wdayNumzy3:abry3:LMTy5:monthzgh',
"Antarctica/Mawson" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offsetzy7:wdayNumzy3:abry3:zzzy5:monthzgh',
"Kwajalein" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti39600y7:wdayNumzy3:abry3:MHTy5:monthzgh',
"Europe/Andorra" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offsetzy7:wdayNumzy3:abry3:WETy5:monthzgh',
"Africa/Lagos" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti816y7:wdayNumzy3:abry3:LMTy5:monthzgh',
"Pacific/Norfolk" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti40320y7:wdayNumzy3:abry3:NMTy5:monthzgh',
"America/Argentina/Mendoza" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-15408y7:wdayNumzy3:abry3:CMTy5:monthzgh',
"Mexico/BajaNorte" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-28084y7:wdayNumzy3:abry3:LMTy5:monthzgh',
"America/Argentina/Jujuy" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-15408y7:wdayNumzy3:abry3:CMTy5:monthzgh',
"America/Metlakatla" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei36000y4:wdayzy6:offseti-25200y7:wdayNumi-1y3:abry3:PDTy5:monthi4gcR0R1fR2i11647R3i2R4i-28800R5i3R6y4:MeSTR8i1gh',
"Etc/GMT-3" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti10800y7:wdayNumzy3:abry5:GMT-3y5:monthzgh',
"Africa/Freetown" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-3180y7:wdayNumzy3:abry3:FMTy5:monthzgh',
"Europe/Istanbul" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti7016y7:wdayNumzy3:abry3:IMTy5:monthzgh',
"Iran" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti12344y7:wdayNumzy3:abry3:LMTy5:monthzgh',
"America/Resolute" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offsetzy7:wdayNumzy3:abry3:zzzy5:monthzgh',
"America/Manaus" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-14404y7:wdayNumzy3:abry3:LMTy5:monthzgh',
"Brazil/West" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-14404y7:wdayNumzy3:abry3:LMTy5:monthzgh',
"Europe/Chisinau" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti6900y7:wdayNumzy3:abry3:CMTy5:monthzgh',
"Chile/Continental" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-16966y7:wdayNumzy3:abry3:SMTy5:monthzgh',
"EST5EDT" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei25200y4:wdayzy6:offseti-14400y7:wdayNumi2y3:abry3:EDTy5:monthi3gcR0R1fR2i11647R3i2R4i-18000R5i3R6y3:ESTR8i1gh',
"Africa/Timbuktu" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-1920y7:wdayNumzy3:abry3:LMTy5:monthzgh',
"Australia/Currie" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei57600y4:wdayi6y6:offseti39600y7:wdayNumi1y3:abry3:ESTy5:monthi10gcR0R1fR2i57599R3i6R4i36000R5i-1R6R7R8i9gh',
"America/Denver" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei32400y4:wdayzy6:offseti-21600y7:wdayNumi2y3:abry3:MDTy5:monthi3gcR0R1fR2i11647R3i2R4i-25200R5i3R6y3:MSTR8i1gh',
"America/Inuvik" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offsetzy7:wdayNumzy3:abry3:zzzy5:monthzgh',
"Asia/Nicosia" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti8008y7:wdayNumzy3:abry3:LMTy5:monthzgh',
"Canada/Eastern" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei25200y4:wdayzy6:offseti-14400y7:wdayNumi2y3:abry3:EDTy5:monthi3gcR0R1fR2i11647R3i2R4i-18000R5i3R6y3:ESTR8i1gh',
"America/Belize" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-21168y7:wdayNumzy3:abry3:LMTy5:monthzgh',
"America/Maceio" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-8572y7:wdayNumzy3:abry3:LMTy5:monthzgh',
"Atlantic/Bermuda" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-15558y7:wdayNumzy3:abry3:LMTy5:monthzgh',
"Atlantic/Canary" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-3696y7:wdayNumzy3:abry3:LMTy5:monthzgh',
"Indian/Christmas" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti25200y7:wdayNumzy3:abry3:CXTy5:monthzgh',
"Pacific/Noumea" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti39948y7:wdayNumzy3:abry3:LMTy5:monthzgh',
"Pacific/Guam" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti36000y7:wdayNumzy3:abry3:GSTy5:monthzgh',
"Asia/Novokuznetsk" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti20928y7:wdayNumzy3:abry3:NMTy5:monthzgh',
"America/Tijuana" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-28084y7:wdayNumzy3:abry3:LMTy5:monthzgh',
"Pacific/Apia" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-41216y7:wdayNumzy3:abry3:LMTy5:monthzgh',
"America/Cuiaba" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-13460y7:wdayNumzy3:abry3:LMTy5:monthzgh',
"Europe/Riga" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei3600y4:wdayzy6:offseti10800y7:wdayNumi-1y3:abry4:EESTy5:monthi3gcR0R1fR2i11647R3i2R4i7200R5i3R6y3:EETR8i1gh',
"Pacific/Funafuti" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti43200y7:wdayNumzy3:abry3:TVTy5:monthzgh',
"Asia/Tbilisi" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti10756y7:wdayNumzy3:abry4:TBMTy5:monthzgh',
"Europe/Zaporozhye" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti8400y7:wdayNumzy3:abry3:CUTy5:monthzgh',
"Asia/Thimphu" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti21516y7:wdayNumzy3:abry3:LMTy5:monthzgh',
"Australia/LHI" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti36000y7:wdayNumzy3:abry3:ESTy5:monthzgh',
"America/El_Salvador" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-21408y7:wdayNumzy3:abry3:LMTy5:monthzgh',
"Asia/Krasnoyarsk" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti22280y7:wdayNumzy3:abry3:LMTy5:monthzgh',
"Africa/Dar_es_Salaam" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti9428y7:wdayNumzy3:abry3:LMTy5:monthzgh',
"America/Moncton" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-18000y7:wdayNumzy3:abry3:ESTy5:monthzgh',
"America/Scoresbysund" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-5272y7:wdayNumzy3:abry3:LMTy5:monthzgh',
"Etc/UCT" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offsetzy7:wdayNumzy3:abry3:UCTy5:monthzgh',
"Pacific/Truk" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti36000y7:wdayNumzy3:abry4:CHUTy5:monthzgh',
"Etc/GMT-14" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti50400y7:wdayNumzy3:abry6:GMT-14y5:monthzgh',
"Asia/Ujung_Pandang" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti28656y7:wdayNumzy3:abry3:LMTy5:monthzgh',
"Atlantic/Madeira" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-4056y7:wdayNumzy3:abry3:FMTy5:monthzgh',
"Brazil/East" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-11188y7:wdayNumzy3:abry3:LMTy5:monthzgh',
"America/Argentina/Rio_Gallegos" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-15408y7:wdayNumzy3:abry3:CMTy5:monthzgh',
"Europe/Stockholm" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei3600y4:wdayzy6:offseti7200y7:wdayNumi-1y3:abry4:CESTy5:monthi3gcR0R1fR2i11647R3i2R4i3600R5i3R6y3:CETR8i1gh',
"America/Montserrat" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-14764y7:wdayNumzy3:abry3:LMTy5:monthzgh',
"Asia/Ust-Nera" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti34374y7:wdayNumzy3:abry3:LMTy5:monthzgh',
"Asia/Samarkand" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti16032y7:wdayNumzy3:abry3:LMTy5:monthzgh',
"Etc/GMT-10" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti36000y7:wdayNumzy3:abry6:GMT-10y5:monthzgh',
"America/St_Vincent" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-14764y7:wdayNumzy3:abry3:LMTy5:monthzgh',
"NZ-CHAT" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti44028y7:wdayNumzy3:abry3:LMTy5:monthzgh',
"Africa/Ndjamena" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti3612y7:wdayNumzy3:abry3:LMTy5:monthzgh',
"Etc/GMT+5" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-18000y7:wdayNumzy3:abry7:GMT%2B5y5:monthzgh',
"America/Guatemala" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-21724y7:wdayNumzy3:abry3:LMTy5:monthzgh',
"Cuba" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-19776y7:wdayNumzy3:abry3:HMTy5:monthzgh',
"America/North_Dakota/Beulah" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei28800y4:wdayzy6:offseti-18000y7:wdayNumi2y3:abry3:CDTy5:monthi3gcR0R1fR2i11647R3i2R4i-21600R5i3R6y3:CSTR8i1gh',
"Asia/Kabul" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti14400y7:wdayNumzy3:abry3:AFTy5:monthzgh',
"America/Bahia_Banderas" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-25260y7:wdayNumzy3:abry3:LMTy5:monthzgh',
"Pacific/Pago_Pago" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-40968y7:wdayNumzy3:abry3:LMTy5:monthzgh',
"Etc/UTC" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offsetzy7:wdayNumzy3:abry3:UTCy5:monthzgh',
"Asia/Bishkek" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti17904y7:wdayNumzy3:abry3:LMTy5:monthzgh',
"Australia/Canberra" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei57600y4:wdayi6y6:offseti39600y7:wdayNumi1y3:abry3:ESTy5:monthi10gcR0R1fR2i50459R3zR4i36000R5i-1R6R7R8i12gh',
"America/Grand_Turk" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-18431y7:wdayNumzy3:abry3:KMTy5:monthzgh',
"Asia/Katmandu" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti20476y7:wdayNumzy3:abry3:LMTy5:monthzgh',
"Asia/Hovd" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti21996y7:wdayNumzy3:abry3:LMTy5:monthzgh',
"Europe/Samara" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti12036y7:wdayNumzy3:abry3:LMTy5:monthzgh',
"America/Anchorage" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei39600y4:wdayzy6:offseti-28800y7:wdayNumi2y3:abry4:AKDTy5:monthi3gcR0R1fR2i11647R3i2R4i-32400R5i3R6y4:AKSTR8i1gh',
"US/Hawaii" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei45000y4:wdayi1y6:offseti-34200y7:wdayNumi2y3:abry3:HDTy5:monthi2gcR0R1fR2i11647R3i2R4i-36000R5i3R6y3:HSTR8i1gh',
"Antarctica/Vostok" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offsetzy7:wdayNumzy3:abry3:zzzy5:monthzgh',
"Africa/Kinshasa" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti3600y7:wdayNumzy3:abry3:WATy5:monthzgh',
"Europe/Minsk" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti6600y7:wdayNumzy3:abry3:MMTy5:monthzgh',
"US/East-Indiana" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei25200y4:wdayzy6:offseti-14400y7:wdayNumi2y3:abry3:EDTy5:monthi3gcR0R1fR2i11647R3i2R4i-18000R5i3R6y3:ESTR8i1gh',
"America/Atka" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei43200y4:wdayzy6:offseti-32400y7:wdayNumi2y3:abry4:HADTy5:monthi3gcR0R1fR2i11647R3i2R4i-36000R5i3R6y4:HASTR8i1gh',
"Asia/Ashgabat" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti14012y7:wdayNumzy3:abry3:LMTy5:monthzgh',
"America/Rosario" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-15408y7:wdayNumzy3:abry3:CMTy5:monthzgh',
"Europe/Oslo" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei3600y4:wdayzy6:offseti7200y7:wdayNumi-1y3:abry4:CESTy5:monthi3gcR0R1fR2i11647R3i2R4i3600R5i3R6y3:CETR8i1gh',
"Portugal" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-2192y7:wdayNumzy3:abry3:LMTy5:monthzgh',
"America/Kentucky/Monticello" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei25200y4:wdayzy6:offseti-14400y7:wdayNumi2y3:abry3:EDTy5:monthi3gcR0R1fR2i11647R3i2R4i-18000R5i3R6y3:ESTR8i1gh',
"America/Argentina/San_Luis" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-15408y7:wdayNumzy3:abry3:CMTy5:monthzgh',
"Poland" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti5040y7:wdayNumzy3:abry3:WMTy5:monthzgh',
"Indian/Mauritius" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti13800y7:wdayNumzy3:abry3:LMTy5:monthzgh',
"US/Eastern" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei25200y4:wdayzy6:offseti-14400y7:wdayNumi2y3:abry3:EDTy5:monthi3gcR0R1fR2i11647R3i2R4i-18000R5i3R6y3:ESTR8i1gh',
"Africa/Lusaka" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti6788y7:wdayNumzy3:abry3:LMTy5:monthzgh',
"America/Kralendijk" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-16547y7:wdayNumzy3:abry3:LMTy5:monthzgh',
"Israel" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti8440y7:wdayNumzy3:abry3:JMTy5:monthzgh',
"Asia/Damascus" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti8712y7:wdayNumzy3:abry3:LMTy5:monthzgh',
"Australia/Sydney" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei57600y4:wdayi6y6:offseti39600y7:wdayNumi1y3:abry3:ESTy5:monthi10gcR0R1fR2i50459R3zR4i36000R5i-1R6R7R8i12gh',
"Australia/Queensland" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei57600y4:wdayi6y6:offseti39600y7:wdayNumi-1y3:abry3:ESTy5:monthi10gcR0R1fR2i11647R3i2R4i36000R5i3R6R7R8i1gh',
"Europe/Vienna" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei3600y4:wdayzy6:offseti7200y7:wdayNumi-1y3:abry4:CESTy5:monthi3gcR0R1fR2i11647R3i2R4i3600R5i3R6y3:CETR8i1gh',
"US/Pacific" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei36000y4:wdayzy6:offseti-25200y7:wdayNumi2y3:abry3:PDTy5:monthi3gcR0R1fR2i11647R3i2R4i-28800R5i3R6y3:PSTR8i1gh',
"Etc/GMT+8" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-28800y7:wdayNumzy3:abry7:GMT%2B8y5:monthzgh',
"Hongkong" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti27402y7:wdayNumzy3:abry3:LMTy5:monthzgh',
"Pacific/Efate" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti40396y7:wdayNumzy3:abry3:LMTy5:monthzgh',
"GMT" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offsetzy7:wdayNumzy3:abry3:GMTy5:monthzgh',
"Africa/Porto-Novo" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti628y7:wdayNumzy3:abry3:LMTy5:monthzgh',
"Mexico/General" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-23796y7:wdayNumzy3:abry3:LMTy5:monthzgh',
"Europe/Warsaw" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti5040y7:wdayNumzy3:abry3:WMTy5:monthzgh',
"Asia/Dacca" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti21200y7:wdayNumzy3:abry3:HMTy5:monthzgh',
"Asia/Tashkent" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti16632y7:wdayNumzy3:abry3:LMTy5:monthzgh',
"Europe/Belgrade" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei3600y4:wdayzy6:offseti7200y7:wdayNumi-1y3:abry4:CESTy5:monthi3gcR0R1fR2i11647R3i2R4i3600R5i3R6y3:CETR8i1gh',
"US/Aleutian" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei43200y4:wdayzy6:offseti-32400y7:wdayNumi2y3:abry4:HADTy5:monthi3gcR0R1fR2i11647R3i2R4i-36000R5i3R6y4:HASTR8i1gh',
"Etc/GMT+2" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-7200y7:wdayNumzy3:abry7:GMT%2B2y5:monthzgh',
"Africa/Douala" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti2328y7:wdayNumzy3:abry3:LMTy5:monthzgh',
"America/Indiana/Vevay" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei25200y4:wdayzy6:offseti-14400y7:wdayNumi2y3:abry3:EDTy5:monthi3gcR0R1fR2i11647R3i2R4i-18000R5i3R6y3:ESTR8i1gh',
"Singapore" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti24925y7:wdayNumzy3:abry3:SMTy5:monthzgh',
"Asia/Thimbu" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti21516y7:wdayNumzy3:abry3:LMTy5:monthzgh',
"Pacific/Kiritimati" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-38400y7:wdayNumzy3:abry4:LINTy5:monthzgh',
"Asia/Phnom_Penh" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti25180y7:wdayNumzy3:abry3:LMTy5:monthzgh',
"America/Buenos_Aires" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-15408y7:wdayNumzy3:abry3:CMTy5:monthzgh',
"America/Adak" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei43200y4:wdayzy6:offseti-32400y7:wdayNumi2y3:abry4:HADTy5:monthi3gcR0R1fR2i11647R3i2R4i-36000R5i3R6y4:HASTR8i1gh',
"Navajo" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei32400y4:wdayzy6:offseti-21600y7:wdayNumi2y3:abry3:MDTy5:monthi3gcR0R1fR2i11647R3i2R4i-25200R5i3R6y3:MSTR8i1gh',
"America/Nipigon" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei25200y4:wdayzy6:offseti-14400y7:wdayNumi2y3:abry3:EDTy5:monthi3gcR0R1fR2i11647R3i2R4i-18000R5i3R6y3:ESTR8i1gh',
"Asia/Singapore" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti24925y7:wdayNumzy3:abry3:SMTy5:monthzgh',
"Africa/Bissau" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-3740y7:wdayNumzy3:abry3:LMTy5:monthzgh',
"Europe/Kiev" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti7324y7:wdayNumzy3:abry3:KMTy5:monthzgh',
"America/Cordoba" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-15408y7:wdayNumzy3:abry3:CMTy5:monthzgh',
"Japan" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti32400y7:wdayNumzy3:abry3:CJTy5:monthzgh',
"Etc/GMT-4" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti14400y7:wdayNumzy3:abry5:GMT-4y5:monthzgh',
"PST8PDT" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei36000y4:wdayzy6:offseti-25200y7:wdayNumi2y3:abry3:PDTy5:monthi3gcR0R1fR2i11647R3i2R4i-28800R5i3R6y3:PSTR8i1gh',
"America/St_Johns" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei19800y4:wdayzy6:offseti-9000y7:wdayNumi2y3:abry3:NDTy5:monthi3gcR0R1fR2i11647R3i2R4i-12600R5i3R6y3:NSTR8i1gh',
"MST7MDT" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei32400y4:wdayzy6:offseti-21600y7:wdayNumi2y3:abry3:MDTy5:monthi3gcR0R1fR2i11647R3i2R4i-25200R5i3R6y3:MSTR8i1gh',
"US/Alaska" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei39600y4:wdayzy6:offseti-28800y7:wdayNumi2y3:abry4:AKDTy5:monthi3gcR0R1fR2i11647R3i2R4i-32400R5i3R6y4:AKSTR8i1gh',
"Etc/GMT0" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offsetzy7:wdayNumzy3:abry3:GMTy5:monthzgh',
"America/North_Dakota/Center" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei28800y4:wdayzy6:offseti-18000y7:wdayNumi2y3:abry3:CDTy5:monthi3gcR0R1fR2i11647R3i2R4i-21600R5i3R6y3:CSTR8i1gh',
"Australia/South" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei59400y4:wdayi6y6:offseti37800y7:wdayNumi1y3:abry3:CSTy5:monthi10gcR0R1fR2i52259R3zR4i34200R5i-1R6R7R8i12gh',
"America/Cayenne" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-12560y7:wdayNumzy3:abry3:LMTy5:monthzgh',
"America/Jujuy" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-15408y7:wdayNumzy3:abry3:CMTy5:monthzgh',
"America/Porto_Acre" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-16272y7:wdayNumzy3:abry3:LMTy5:monthzgh',
"Africa/Lome" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offsetzy7:wdayNumzy3:abry3:GMTy5:monthzgh',
"Australia/Victoria" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei57600y4:wdayi6y6:offseti39600y7:wdayNumi1y3:abry3:ESTy5:monthi10gcR0R1fR2i50459R3zR4i36000R5i-1R6R7R8i12gh',
"Asia/Sakhalin" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti34248y7:wdayNumzy3:abry3:LMTy5:monthzgh',
"Africa/Libreville" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti2268y7:wdayNumzy3:abry3:LMTy5:monthzgh',
"America/Argentina/Cordoba" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-15408y7:wdayNumzy3:abry3:CMTy5:monthzgh',
"Asia/Bangkok" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti24124y7:wdayNumzy3:abry3:BMTy5:monthzgh',
"Africa/Johannesburg" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti5400y7:wdayNumzy3:abry4:SASTy5:monthzgh',
"America/Grenada" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-14764y7:wdayNumzy3:abry3:LMTy5:monthzgh',
"America/Indiana/Vincennes" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei25200y4:wdayzy6:offseti-14400y7:wdayNumi2y3:abry3:EDTy5:monthi3gcR0R1fR2i11647R3i2R4i-18000R5i3R6y3:ESTR8i1gh',
"America/Toronto" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei25200y4:wdayzy6:offseti-14400y7:wdayNumi2y3:abry3:EDTy5:monthi3gcR0R1fR2i11647R3i2R4i-18000R5i3R6y3:ESTR8i1gh',
"America/Indiana/Winamac" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei25200y4:wdayzy6:offseti-14400y7:wdayNumi2y3:abry3:EDTy5:monthi3gcR0R1fR2i11647R3i2R4i-18000R5i3R6y3:ESTR8i1gh',
"America/Jamaica" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-18431y7:wdayNumzy3:abry3:KMTy5:monthzgh',
"Europe/Podgorica" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei3600y4:wdayzy6:offseti7200y7:wdayNumi-1y3:abry4:CESTy5:monthi3gcR0R1fR2i11647R3i2R4i3600R5i3R6y3:CETR8i1gh',
"GMT-0" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offsetzy7:wdayNumzy3:abry3:GMTy5:monthzgh',
"America/Creston" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-25200y7:wdayNumzy3:abry3:MSTy5:monthzgh',
"Africa/Niamey" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti508y7:wdayNumzy3:abry3:LMTy5:monthzgh',
"Pacific/Fiji" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti42944y7:wdayNumzy3:abry3:LMTy5:monthzgh',
"Australia/Broken_Hill" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei59400y4:wdayi6y6:offseti37800y7:wdayNumi1y3:abry3:CSTy5:monthi10gcR0R1fR2i52259R3zR4i34200R5i-1R6R7R8i12gh',
"Europe/Tiraspol" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti6900y7:wdayNumzy3:abry3:CMTy5:monthzgh',
"Greenwich" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offsetzy7:wdayNumzy3:abry3:GMTy5:monthzgh',
"America/Coral_Harbour" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei21600y4:wdayzy6:offseti-18000y7:wdayNumi-1y3:abry3:CDTy5:monthi9gcR0R1fR2i11647R3i2R4i-18000R5i3R6y3:ESTR8i1gh',
"America/Menominee" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei28800y4:wdayzy6:offseti-18000y7:wdayNumi2y3:abry3:CDTy5:monthi3gcR0R1fR2i11647R3i2R4i-21600R5i3R6y3:CSTR8i1gh',
"Pacific/Kwajalein" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti39600y7:wdayNumzy3:abry3:MHTy5:monthzgh',
"Europe/Rome" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei3600y4:wdayzy6:offseti7200y7:wdayNumi-1y3:abry4:CESTy5:monthi3gcR0R1fR2i11647R3i2R4i3600R5i3R6y3:CETR8i1gh',
"Etc/GMT-7" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti25200y7:wdayNumzy3:abry5:GMT-7y5:monthzgh',
"Africa/Bangui" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti4460y7:wdayNumzy3:abry3:LMTy5:monthzgh',
"US/Central" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei28800y4:wdayzy6:offseti-18000y7:wdayNumi2y3:abry3:CDTy5:monthi3gcR0R1fR2i11647R3i2R4i-21600R5i3R6y3:CSTR8i1gh',
"Pacific/Tahiti" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-35896y7:wdayNumzy3:abry3:LMTy5:monthzgh',
"Etc/GMT-1" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti3600y7:wdayNumzy3:abry5:GMT-1y5:monthzgh',
"Etc/GMT+12" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti-43200y7:wdayNumzy3:abry8:GMT%2B12y5:monthzgh',
"GMT0" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offsetzy7:wdayNumzy3:abry3:GMTy5:monthzgh',
"Asia/Brunei" => 'acy29:datetime.data.TimezoneDstRuley5:isDstfy4:timezy4:wdayzy6:offseti27580y7:wdayNumzy3:abry3:LMTy5:monthzgh',
"Europe/Guernsey" => 'acy29:datetime.data.TimezoneDstRuley5:isDstty4:timei3600y4:wdayzy6:offseti3600y7:wdayNumi-1y3:abry3:BSTy5:monthi3gcR0R1fR2i11647R3i2R4zR5i3R6y3:GMTR8i1gh'
]
